<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,260)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadEnable"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Char"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(400,260)" name="Keyboard"/>
    <comp lib="5" loc="(450,510)" name="DotMatrix"/>
    <comp lib="5" loc="(550,340)" name="LED">
      <a name="label" val="Available"/>
    </comp>
    <comp lib="5" loc="(930,180)" name="7-Segment Display"/>
    <comp loc="(830,120)" name="DecoAscii_7segm"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(470,510)" to="(470,560)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(560,120)" to="(560,290)"/>
    <wire from="(560,120)" to="(610,120)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(830,120)" to="(950,120)"/>
    <wire from="(830,140)" to="(960,140)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(830,180)" to="(880,180)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(830,220)" to="(900,220)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(850,280)" to="(950,280)"/>
    <wire from="(880,180)" to="(880,270)"/>
    <wire from="(880,270)" to="(940,270)"/>
    <wire from="(890,200)" to="(890,260)"/>
    <wire from="(890,260)" to="(930,260)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(900,160)" to="(940,160)"/>
    <wire from="(910,170)" to="(910,240)"/>
    <wire from="(910,170)" to="(930,170)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(940,160)" to="(940,180)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(950,120)" to="(950,180)"/>
    <wire from="(950,240)" to="(950,280)"/>
    <wire from="(960,140)" to="(960,180)"/>
  </circuit>
  <circuit name="DecoAscii_7segm">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DecoAscii_7segm"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ascii"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1040)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1350)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1440)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1530)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1620)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1710)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1980)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2070)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2160)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2250)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2340)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2430)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2520)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,890)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,1440)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,2020)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,2380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,1030)" to="(250,1100)"/>
    <wire from="(250,1030)" to="(500,1030)"/>
    <wire from="(250,1100)" to="(250,1170)"/>
    <wire from="(250,1100)" to="(500,1100)"/>
    <wire from="(250,1170)" to="(250,1240)"/>
    <wire from="(250,1170)" to="(500,1170)"/>
    <wire from="(250,1240)" to="(250,1330)"/>
    <wire from="(250,1240)" to="(500,1240)"/>
    <wire from="(250,1330)" to="(250,1420)"/>
    <wire from="(250,1330)" to="(500,1330)"/>
    <wire from="(250,1420)" to="(250,1510)"/>
    <wire from="(250,1420)" to="(500,1420)"/>
    <wire from="(250,1510)" to="(250,1600)"/>
    <wire from="(250,1510)" to="(500,1510)"/>
    <wire from="(250,1600)" to="(250,1690)"/>
    <wire from="(250,1600)" to="(500,1600)"/>
    <wire from="(250,1690)" to="(250,1780)"/>
    <wire from="(250,1690)" to="(500,1690)"/>
    <wire from="(250,1780)" to="(250,1870)"/>
    <wire from="(250,1780)" to="(500,1780)"/>
    <wire from="(250,1870)" to="(250,1960)"/>
    <wire from="(250,1870)" to="(500,1870)"/>
    <wire from="(250,1960)" to="(250,2050)"/>
    <wire from="(250,1960)" to="(500,1960)"/>
    <wire from="(250,2050)" to="(250,2140)"/>
    <wire from="(250,2050)" to="(500,2050)"/>
    <wire from="(250,2140)" to="(250,2230)"/>
    <wire from="(250,2140)" to="(500,2140)"/>
    <wire from="(250,2230)" to="(250,2320)"/>
    <wire from="(250,2230)" to="(500,2230)"/>
    <wire from="(250,2320)" to="(250,2410)"/>
    <wire from="(250,2320)" to="(500,2320)"/>
    <wire from="(250,2410)" to="(250,2500)"/>
    <wire from="(250,2410)" to="(500,2410)"/>
    <wire from="(250,2500)" to="(500,2500)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(250,440)" to="(250,530)"/>
    <wire from="(250,440)" to="(500,440)"/>
    <wire from="(250,530)" to="(250,620)"/>
    <wire from="(250,530)" to="(500,530)"/>
    <wire from="(250,60)" to="(250,370)"/>
    <wire from="(250,620)" to="(250,710)"/>
    <wire from="(250,620)" to="(500,620)"/>
    <wire from="(250,710)" to="(250,780)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(250,780)" to="(250,870)"/>
    <wire from="(250,780)" to="(500,780)"/>
    <wire from="(250,870)" to="(250,960)"/>
    <wire from="(250,870)" to="(500,870)"/>
    <wire from="(250,960)" to="(250,1030)"/>
    <wire from="(250,960)" to="(500,960)"/>
    <wire from="(260,1040)" to="(260,1110)"/>
    <wire from="(260,1040)" to="(500,1040)"/>
    <wire from="(260,1110)" to="(260,1180)"/>
    <wire from="(260,1110)" to="(500,1110)"/>
    <wire from="(260,1180)" to="(260,1250)"/>
    <wire from="(260,1180)" to="(500,1180)"/>
    <wire from="(260,1250)" to="(260,1340)"/>
    <wire from="(260,1250)" to="(500,1250)"/>
    <wire from="(260,1340)" to="(260,1430)"/>
    <wire from="(260,1340)" to="(500,1340)"/>
    <wire from="(260,1430)" to="(260,1520)"/>
    <wire from="(260,1430)" to="(500,1430)"/>
    <wire from="(260,1520)" to="(260,1610)"/>
    <wire from="(260,1520)" to="(500,1520)"/>
    <wire from="(260,1610)" to="(260,1700)"/>
    <wire from="(260,1610)" to="(500,1610)"/>
    <wire from="(260,1700)" to="(260,1790)"/>
    <wire from="(260,1700)" to="(500,1700)"/>
    <wire from="(260,1790)" to="(260,1880)"/>
    <wire from="(260,1790)" to="(500,1790)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(260,1880)" to="(500,1880)"/>
    <wire from="(260,1970)" to="(260,2060)"/>
    <wire from="(260,1970)" to="(500,1970)"/>
    <wire from="(260,2060)" to="(260,2150)"/>
    <wire from="(260,2060)" to="(500,2060)"/>
    <wire from="(260,2150)" to="(260,2240)"/>
    <wire from="(260,2150)" to="(500,2150)"/>
    <wire from="(260,2240)" to="(260,2330)"/>
    <wire from="(260,2240)" to="(500,2240)"/>
    <wire from="(260,2330)" to="(260,2420)"/>
    <wire from="(260,2330)" to="(500,2330)"/>
    <wire from="(260,2420)" to="(260,2510)"/>
    <wire from="(260,2420)" to="(500,2420)"/>
    <wire from="(260,2510)" to="(500,2510)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(500,380)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(260,450)" to="(500,450)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(260,540)" to="(500,540)"/>
    <wire from="(260,60)" to="(260,380)"/>
    <wire from="(260,630)" to="(260,720)"/>
    <wire from="(260,630)" to="(500,630)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(260,720)" to="(500,720)"/>
    <wire from="(260,790)" to="(260,880)"/>
    <wire from="(260,790)" to="(500,790)"/>
    <wire from="(260,880)" to="(260,970)"/>
    <wire from="(260,880)" to="(500,880)"/>
    <wire from="(260,970)" to="(260,1040)"/>
    <wire from="(260,970)" to="(500,970)"/>
    <wire from="(270,130)" to="(270,560)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,1540)" to="(270,2080)"/>
    <wire from="(270,1540)" to="(500,1540)"/>
    <wire from="(270,2080)" to="(270,2440)"/>
    <wire from="(270,2080)" to="(500,2080)"/>
    <wire from="(270,2440)" to="(500,2440)"/>
    <wire from="(270,560)" to="(270,1540)"/>
    <wire from="(270,560)" to="(500,560)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(280,1130)" to="(280,1360)"/>
    <wire from="(280,1130)" to="(500,1130)"/>
    <wire from="(280,1360)" to="(280,1910)"/>
    <wire from="(280,1360)" to="(500,1360)"/>
    <wire from="(280,170)" to="(280,480)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,1910)" to="(280,2000)"/>
    <wire from="(280,1910)" to="(500,1910)"/>
    <wire from="(280,2000)" to="(280,2360)"/>
    <wire from="(280,2000)" to="(500,2000)"/>
    <wire from="(280,2360)" to="(500,2360)"/>
    <wire from="(280,480)" to="(280,1130)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(290,1290)" to="(290,1460)"/>
    <wire from="(290,1290)" to="(500,1290)"/>
    <wire from="(290,1460)" to="(290,1730)"/>
    <wire from="(290,1460)" to="(500,1460)"/>
    <wire from="(290,1730)" to="(290,2280)"/>
    <wire from="(290,1730)" to="(500,1730)"/>
    <wire from="(290,210)" to="(290,400)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,2280)" to="(290,2540)"/>
    <wire from="(290,2280)" to="(500,2280)"/>
    <wire from="(290,2540)" to="(500,2540)"/>
    <wire from="(290,400)" to="(290,910)"/>
    <wire from="(290,400)" to="(500,400)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(290,910)" to="(290,1290)"/>
    <wire from="(290,910)" to="(500,910)"/>
    <wire from="(300,1060)" to="(300,1380)"/>
    <wire from="(300,1060)" to="(500,1060)"/>
    <wire from="(300,1380)" to="(500,1380)"/>
    <wire from="(300,250)" to="(300,490)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,490)" to="(300,920)"/>
    <wire from="(300,490)" to="(500,490)"/>
    <wire from="(300,60)" to="(300,250)"/>
    <wire from="(300,920)" to="(300,1060)"/>
    <wire from="(300,920)" to="(500,920)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(400,1020)" to="(400,1090)"/>
    <wire from="(400,1020)" to="(500,1020)"/>
    <wire from="(400,1090)" to="(400,1160)"/>
    <wire from="(400,1090)" to="(500,1090)"/>
    <wire from="(400,1160)" to="(400,1230)"/>
    <wire from="(400,1160)" to="(500,1160)"/>
    <wire from="(400,1230)" to="(400,1320)"/>
    <wire from="(400,1230)" to="(500,1230)"/>
    <wire from="(400,1320)" to="(400,1410)"/>
    <wire from="(400,1320)" to="(500,1320)"/>
    <wire from="(400,1410)" to="(400,1500)"/>
    <wire from="(400,1410)" to="(500,1410)"/>
    <wire from="(400,1500)" to="(400,1590)"/>
    <wire from="(400,1500)" to="(500,1500)"/>
    <wire from="(400,1590)" to="(400,1680)"/>
    <wire from="(400,1590)" to="(500,1590)"/>
    <wire from="(400,1680)" to="(400,1770)"/>
    <wire from="(400,1680)" to="(500,1680)"/>
    <wire from="(400,1770)" to="(400,1860)"/>
    <wire from="(400,1770)" to="(500,1770)"/>
    <wire from="(400,1860)" to="(400,1950)"/>
    <wire from="(400,1860)" to="(500,1860)"/>
    <wire from="(400,1950)" to="(400,2040)"/>
    <wire from="(400,1950)" to="(500,1950)"/>
    <wire from="(400,2040)" to="(400,2130)"/>
    <wire from="(400,2040)" to="(500,2040)"/>
    <wire from="(400,2130)" to="(400,2220)"/>
    <wire from="(400,2130)" to="(500,2130)"/>
    <wire from="(400,2220)" to="(400,2310)"/>
    <wire from="(400,2220)" to="(500,2220)"/>
    <wire from="(400,2310)" to="(400,2400)"/>
    <wire from="(400,2310)" to="(500,2310)"/>
    <wire from="(400,2400)" to="(400,2490)"/>
    <wire from="(400,2400)" to="(500,2400)"/>
    <wire from="(400,2490)" to="(500,2490)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(400,430)" to="(400,520)"/>
    <wire from="(400,430)" to="(500,430)"/>
    <wire from="(400,520)" to="(400,610)"/>
    <wire from="(400,520)" to="(500,520)"/>
    <wire from="(400,610)" to="(400,700)"/>
    <wire from="(400,610)" to="(500,610)"/>
    <wire from="(400,700)" to="(400,770)"/>
    <wire from="(400,700)" to="(500,700)"/>
    <wire from="(400,770)" to="(400,860)"/>
    <wire from="(400,770)" to="(500,770)"/>
    <wire from="(400,860)" to="(400,950)"/>
    <wire from="(400,860)" to="(500,860)"/>
    <wire from="(400,90)" to="(400,360)"/>
    <wire from="(400,950)" to="(400,1020)"/>
    <wire from="(400,950)" to="(500,950)"/>
    <wire from="(430,1050)" to="(430,1120)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <wire from="(430,1120)" to="(430,1270)"/>
    <wire from="(430,1120)" to="(500,1120)"/>
    <wire from="(430,1270)" to="(430,1350)"/>
    <wire from="(430,1270)" to="(500,1270)"/>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(430,1350)" to="(430,1450)"/>
    <wire from="(430,1350)" to="(500,1350)"/>
    <wire from="(430,1450)" to="(430,1630)"/>
    <wire from="(430,1450)" to="(500,1450)"/>
    <wire from="(430,1630)" to="(430,1720)"/>
    <wire from="(430,1630)" to="(500,1630)"/>
    <wire from="(430,1720)" to="(430,1900)"/>
    <wire from="(430,1720)" to="(500,1720)"/>
    <wire from="(430,1900)" to="(430,1990)"/>
    <wire from="(430,1900)" to="(500,1900)"/>
    <wire from="(430,1990)" to="(430,2170)"/>
    <wire from="(430,1990)" to="(500,1990)"/>
    <wire from="(430,2170)" to="(430,2260)"/>
    <wire from="(430,2170)" to="(500,2170)"/>
    <wire from="(430,2260)" to="(430,2350)"/>
    <wire from="(430,2260)" to="(500,2260)"/>
    <wire from="(430,2350)" to="(430,2530)"/>
    <wire from="(430,2350)" to="(500,2350)"/>
    <wire from="(430,2530)" to="(500,2530)"/>
    <wire from="(430,390)" to="(430,470)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(430,470)" to="(430,650)"/>
    <wire from="(430,470)" to="(500,470)"/>
    <wire from="(430,650)" to="(430,730)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(430,730)" to="(430,810)"/>
    <wire from="(430,730)" to="(500,730)"/>
    <wire from="(430,810)" to="(430,900)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(430,900)" to="(430,1050)"/>
    <wire from="(430,900)" to="(500,900)"/>
    <wire from="(440,1190)" to="(440,1280)"/>
    <wire from="(440,1190)" to="(500,1190)"/>
    <wire from="(440,1280)" to="(440,1550)"/>
    <wire from="(440,1280)" to="(500,1280)"/>
    <wire from="(440,1550)" to="(440,1640)"/>
    <wire from="(440,1550)" to="(500,1550)"/>
    <wire from="(440,1640)" to="(440,1810)"/>
    <wire from="(440,1640)" to="(500,1640)"/>
    <wire from="(440,170)" to="(440,570)"/>
    <wire from="(440,1810)" to="(440,2090)"/>
    <wire from="(440,1810)" to="(500,1810)"/>
    <wire from="(440,2090)" to="(440,2270)"/>
    <wire from="(440,2090)" to="(500,2090)"/>
    <wire from="(440,2270)" to="(440,2450)"/>
    <wire from="(440,2270)" to="(500,2270)"/>
    <wire from="(440,2450)" to="(500,2450)"/>
    <wire from="(440,570)" to="(440,660)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(440,660)" to="(440,740)"/>
    <wire from="(440,660)" to="(500,660)"/>
    <wire from="(440,740)" to="(440,980)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(440,980)" to="(440,1190)"/>
    <wire from="(440,980)" to="(500,980)"/>
    <wire from="(450,1200)" to="(450,1370)"/>
    <wire from="(450,1200)" to="(500,1200)"/>
    <wire from="(450,1370)" to="(450,1560)"/>
    <wire from="(450,1370)" to="(500,1370)"/>
    <wire from="(450,1560)" to="(450,1820)"/>
    <wire from="(450,1560)" to="(500,1560)"/>
    <wire from="(450,1820)" to="(450,1920)"/>
    <wire from="(450,1820)" to="(500,1820)"/>
    <wire from="(450,1920)" to="(450,2100)"/>
    <wire from="(450,1920)" to="(500,1920)"/>
    <wire from="(450,210)" to="(450,580)"/>
    <wire from="(450,2100)" to="(450,2180)"/>
    <wire from="(450,2100)" to="(500,2100)"/>
    <wire from="(450,2180)" to="(450,2370)"/>
    <wire from="(450,2180)" to="(500,2180)"/>
    <wire from="(450,2370)" to="(450,2460)"/>
    <wire from="(450,2370)" to="(500,2370)"/>
    <wire from="(450,2460)" to="(500,2460)"/>
    <wire from="(450,580)" to="(450,820)"/>
    <wire from="(450,580)" to="(500,580)"/>
    <wire from="(450,820)" to="(450,990)"/>
    <wire from="(450,820)" to="(500,820)"/>
    <wire from="(450,990)" to="(450,1200)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(460,1470)" to="(460,1650)"/>
    <wire from="(460,1470)" to="(500,1470)"/>
    <wire from="(460,1650)" to="(460,1740)"/>
    <wire from="(460,1650)" to="(500,1650)"/>
    <wire from="(460,1740)" to="(460,1830)"/>
    <wire from="(460,1740)" to="(500,1740)"/>
    <wire from="(460,1830)" to="(460,2010)"/>
    <wire from="(460,1830)" to="(500,1830)"/>
    <wire from="(460,2010)" to="(460,2190)"/>
    <wire from="(460,2010)" to="(500,2010)"/>
    <wire from="(460,2190)" to="(460,2550)"/>
    <wire from="(460,2190)" to="(500,2190)"/>
    <wire from="(460,250)" to="(460,670)"/>
    <wire from="(460,2550)" to="(500,2550)"/>
    <wire from="(460,670)" to="(460,830)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,830)" to="(460,1470)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(530,1040)" to="(550,1040)"/>
    <wire from="(530,1110)" to="(570,1110)"/>
    <wire from="(530,1180)" to="(550,1180)"/>
    <wire from="(530,1260)" to="(560,1260)"/>
    <wire from="(530,1350)" to="(550,1350)"/>
    <wire from="(530,1440)" to="(580,1440)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(530,1620)" to="(560,1620)"/>
    <wire from="(530,1710)" to="(550,1710)"/>
    <wire from="(530,1800)" to="(550,1800)"/>
    <wire from="(530,1890)" to="(560,1890)"/>
    <wire from="(530,1980)" to="(550,1980)"/>
    <wire from="(530,2070)" to="(550,2070)"/>
    <wire from="(530,2160)" to="(560,2160)"/>
    <wire from="(530,2250)" to="(560,2250)"/>
    <wire from="(530,2340)" to="(550,2340)"/>
    <wire from="(530,2430)" to="(550,2430)"/>
    <wire from="(530,2520)" to="(560,2520)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(530,800)" to="(550,800)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(550,1040)" to="(550,1100)"/>
    <wire from="(550,1100)" to="(570,1100)"/>
    <wire from="(550,1120)" to="(550,1180)"/>
    <wire from="(550,1120)" to="(570,1120)"/>
    <wire from="(550,1350)" to="(550,1430)"/>
    <wire from="(550,1430)" to="(580,1430)"/>
    <wire from="(550,1450)" to="(550,1530)"/>
    <wire from="(550,1450)" to="(580,1450)"/>
    <wire from="(550,1710)" to="(550,1740)"/>
    <wire from="(550,1740)" to="(570,1740)"/>
    <wire from="(550,1760)" to="(550,1800)"/>
    <wire from="(550,1760)" to="(570,1760)"/>
    <wire from="(550,1980)" to="(550,2010)"/>
    <wire from="(550,2010)" to="(580,2010)"/>
    <wire from="(550,2030)" to="(550,2070)"/>
    <wire from="(550,2030)" to="(580,2030)"/>
    <wire from="(550,2340)" to="(550,2370)"/>
    <wire from="(550,2370)" to="(580,2370)"/>
    <wire from="(550,2390)" to="(550,2430)"/>
    <wire from="(550,2390)" to="(580,2390)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(550,510)" to="(550,550)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,850)" to="(550,890)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(560,1260)" to="(560,1420)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(560,1460)" to="(560,1620)"/>
    <wire from="(560,1460)" to="(580,1460)"/>
    <wire from="(560,1890)" to="(560,2000)"/>
    <wire from="(560,2000)" to="(580,2000)"/>
    <wire from="(560,2040)" to="(560,2160)"/>
    <wire from="(560,2040)" to="(580,2040)"/>
    <wire from="(560,2250)" to="(560,2360)"/>
    <wire from="(560,2360)" to="(580,2360)"/>
    <wire from="(560,2400)" to="(560,2520)"/>
    <wire from="(560,2400)" to="(580,2400)"/>
    <wire from="(560,380)" to="(560,480)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(560,520)" to="(560,640)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,720)" to="(560,820)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,860)" to="(560,970)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(600,1110)" to="(650,1110)"/>
    <wire from="(600,1750)" to="(670,1750)"/>
    <wire from="(610,1440)" to="(660,1440)"/>
    <wire from="(610,2020)" to="(680,2020)"/>
    <wire from="(610,2380)" to="(690,2380)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(610,840)" to="(640,840)"/>
    <wire from="(630,90)" to="(630,500)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(640,120)" to="(640,840)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(650,150)" to="(650,1110)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(660,180)" to="(660,1440)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(670,210)" to="(670,1750)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(680,240)" to="(680,2020)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(690,270)" to="(690,2380)"/>
    <wire from="(690,270)" to="(710,270)"/>
  </circuit>
  <circuit name="pruebaram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pruebaram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,780)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Clock">
      <a name="highDuration" val="7"/>
      <a name="lowDuration" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Clock"/>
    <comp lib="0" loc="(1970,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadEnable"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Clock"/>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LEER"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ESCRIBIR"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(250,920)" name="NOT Gate"/>
    <comp lib="1" loc="(920,840)" name="NOT Gate"/>
    <comp lib="2" loc="(440,1000)" name="Multiplexer"/>
    <comp lib="3" loc="(1010,710)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1120,750)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1390,760)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1610,690)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 7
0
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="5" loc="(210,720)" name="Keyboard"/>
    <comp lib="5" loc="(560,790)" name="LED">
      <a name="label" val="Available"/>
    </comp>
    <comp loc="(1270,840)" name="ContadorA5"/>
    <comp loc="(1980,750)" name="pantalla"/>
    <comp loc="(250,250)" name="ResetComp"/>
    <comp loc="(530,340)" name="otrocondatodr"/>
    <wire from="(10,270)" to="(10,690)"/>
    <wire from="(10,270)" to="(30,270)"/>
    <wire from="(10,690)" to="(520,690)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(1010,710)" to="(1080,710)"/>
    <wire from="(1030,780)" to="(1050,780)"/>
    <wire from="(1040,840)" to="(1040,1080)"/>
    <wire from="(1040,840)" to="(1050,840)"/>
    <wire from="(1050,760)" to="(1050,780)"/>
    <wire from="(1050,760)" to="(1080,760)"/>
    <wire from="(1080,710)" to="(1080,740)"/>
    <wire from="(110,940)" to="(200,940)"/>
    <wire from="(1120,750)" to="(1130,750)"/>
    <wire from="(1130,690)" to="(1130,750)"/>
    <wire from="(1130,690)" to="(1270,690)"/>
    <wire from="(1270,690)" to="(1270,750)"/>
    <wire from="(1270,750)" to="(1350,750)"/>
    <wire from="(1270,840)" to="(1280,840)"/>
    <wire from="(1270,860)" to="(1270,1100)"/>
    <wire from="(1280,770)" to="(1280,790)"/>
    <wire from="(1280,770)" to="(1350,770)"/>
    <wire from="(1280,790)" to="(1350,790)"/>
    <wire from="(1280,840)" to="(1280,850)"/>
    <wire from="(1280,850)" to="(1320,850)"/>
    <wire from="(1290,820)" to="(1300,820)"/>
    <wire from="(1300,820)" to="(1300,860)"/>
    <wire from="(1300,860)" to="(1330,860)"/>
    <wire from="(1320,840)" to="(1320,850)"/>
    <wire from="(1320,840)" to="(1330,840)"/>
    <wire from="(1330,850)" to="(1330,860)"/>
    <wire from="(1350,790)" to="(1350,830)"/>
    <wire from="(1390,760)" to="(1440,760)"/>
    <wire from="(1420,770)" to="(1440,770)"/>
    <wire from="(1460,750)" to="(1580,750)"/>
    <wire from="(1580,750)" to="(1580,770)"/>
    <wire from="(1580,770)" to="(1590,770)"/>
    <wire from="(1590,700)" to="(1590,770)"/>
    <wire from="(1590,700)" to="(1610,700)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(1850,750)" to="(1980,750)"/>
    <wire from="(1970,770)" to="(1980,770)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(200,920)" to="(200,940)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,340)" to="(250,660)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,660)" to="(770,660)"/>
    <wire from="(250,920)" to="(290,920)"/>
    <wire from="(270,210)" to="(270,670)"/>
    <wire from="(270,670)" to="(460,670)"/>
    <wire from="(290,1100)" to="(1270,1100)"/>
    <wire from="(290,920)" to="(290,940)"/>
    <wire from="(290,990)" to="(290,1100)"/>
    <wire from="(290,990)" to="(410,990)"/>
    <wire from="(30,210)" to="(270,210)"/>
    <wire from="(30,210)" to="(30,250)"/>
    <wire from="(30,290)" to="(30,320)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,360)" to="(310,530)"/>
    <wire from="(310,530)" to="(520,530)"/>
    <wire from="(340,1010)" to="(370,1010)"/>
    <wire from="(340,730)" to="(340,800)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(370,1010)" to="(370,1080)"/>
    <wire from="(370,1010)" to="(410,1010)"/>
    <wire from="(370,1080)" to="(1040,1080)"/>
    <wire from="(390,1050)" to="(420,1050)"/>
    <wire from="(390,790)" to="(390,1050)"/>
    <wire from="(390,790)" to="(460,790)"/>
    <wire from="(420,1020)" to="(420,1050)"/>
    <wire from="(420,590)" to="(420,750)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(440,1000)" to="(520,1000)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,520)"/>
    <wire from="(450,520)" to="(560,520)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,670)" to="(460,790)"/>
    <wire from="(460,790)" to="(550,790)"/>
    <wire from="(470,460)" to="(470,510)"/>
    <wire from="(470,510)" to="(560,510)"/>
    <wire from="(520,530)" to="(520,690)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(520,690)" to="(520,1000)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(550,790)" to="(550,840)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(550,840)" to="(890,840)"/>
    <wire from="(770,660)" to="(770,880)"/>
    <wire from="(770,880)" to="(1050,880)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(850,550)" to="(850,700)"/>
    <wire from="(850,550)" to="(890,550)"/>
    <wire from="(850,700)" to="(970,700)"/>
    <wire from="(920,840)" to="(920,860)"/>
    <wire from="(920,860)" to="(1050,860)"/>
    <wire from="(950,730)" to="(960,730)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(960,720)" to="(970,720)"/>
  </circuit>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(470,190)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,150)" to="(390,150)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(230,200)" to="(600,200)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,350)" to="(600,350)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(600,210)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(360,80)" to="(600,80)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(90,380)" to="(130,380)"/>
  </circuit>
  <circuit name="contador7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,190)" to="(500,190)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(370,230)" to="(600,230)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
  </circuit>
  <circuit name="INSERTARDATO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="INSERTARDATO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(270,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(270,140)"/>
  </circuit>
  <circuit name="otrocondatodr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="otrocondatodr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(120,190)" to="(510,190)"/>
    <wire from="(120,250)" to="(510,250)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
  </circuit>
  <circuit name="ResetComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ResetComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="REESET"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShouldReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="1" loc="(800,280)" name="AND Gate"/>
    <comp lib="4" loc="(540,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,520)" to="(560,520)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,180)" to="(640,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(560,310)" to="(560,520)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(730,300)" to="(730,380)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(800,280)" to="(840,280)"/>
  </circuit>
  <circuit name="ContadorA5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorA5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate"/>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(725,50)" name="Text">
      <a name="text" val="SALIDA Q0"/>
    </comp>
    <comp lib="8" loc="(745,375)" name="Text">
      <a name="text" val="SALIDA Q2"/>
    </comp>
    <comp lib="8" loc="(750,230)" name="Text">
      <a name="text" val="SALIDA Q1"/>
    </comp>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(100,670)" to="(680,670)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,390)" to="(290,570)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,340)" to="(640,340)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(370,590)" to="(610,590)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(680,480)" to="(680,670)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,480)" to="(840,480)"/>
    <wire from="(70,280)" to="(590,280)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(980,270)"/>
  </circuit>
  <circuit name="ten_registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ten_registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO8"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO9"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO10"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO4"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO5"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO6"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1150,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1330,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1020,200)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1150,330)"/>
    <wire from="(1050,220)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1180,390)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1150,200)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1240,330)"/>
    <wire from="(1180,220)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1270,390)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1330,330)"/>
    <wire from="(1270,220)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1360,390)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1330,200)" to="(1330,330)"/>
    <wire from="(1360,220)" to="(1360,390)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(880,330)" to="(1020,330)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(970,160)" to="(1020,160)"/>
  </circuit>
  <circuit name="pantalla">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pantalla"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Clock"/>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="DotMatrix">
      <a name="matrixcols" val="60"/>
    </comp>
    <comp loc="(870,510)" name="ten_registers"/>
    <comp loc="(890,1040)" name="ten_registers"/>
    <comp loc="(890,1300)" name="ten_registers"/>
    <comp loc="(890,1560)" name="ten_registers"/>
    <comp loc="(890,1830)" name="ten_registers"/>
    <comp loc="(890,770)" name="ten_registers"/>
    <wire from="(1000,1990)" to="(1000,2130)"/>
    <wire from="(1000,480)" to="(1000,810)"/>
    <wire from="(1010,2010)" to="(1010,2140)"/>
    <wire from="(1010,470)" to="(1010,830)"/>
    <wire from="(1020,460)" to="(1020,850)"/>
    <wire from="(1030,450)" to="(1030,870)"/>
    <wire from="(1040,440)" to="(1040,890)"/>
    <wire from="(1050,430)" to="(1050,910)"/>
    <wire from="(1060,420)" to="(1060,930)"/>
    <wire from="(1070,410)" to="(1070,950)"/>
    <wire from="(1080,400)" to="(1080,1040)"/>
    <wire from="(1090,390)" to="(1090,1060)"/>
    <wire from="(1100,380)" to="(1100,1080)"/>
    <wire from="(1110,370)" to="(1110,1100)"/>
    <wire from="(1120,360)" to="(1120,1120)"/>
    <wire from="(1130,350)" to="(1130,1140)"/>
    <wire from="(1140,340)" to="(1140,1160)"/>
    <wire from="(1150,330)" to="(1150,1180)"/>
    <wire from="(1160,320)" to="(1160,1200)"/>
    <wire from="(1170,310)" to="(1170,1220)"/>
    <wire from="(1180,300)" to="(1180,1300)"/>
    <wire from="(1190,290)" to="(1190,1320)"/>
    <wire from="(1200,280)" to="(1200,1340)"/>
    <wire from="(1210,270)" to="(1210,1360)"/>
    <wire from="(1220,260)" to="(1220,1380)"/>
    <wire from="(1230,250)" to="(1230,1400)"/>
    <wire from="(1240,240)" to="(1240,1420)"/>
    <wire from="(1250,230)" to="(1250,1440)"/>
    <wire from="(1260,220)" to="(1260,1460)"/>
    <wire from="(1270,210)" to="(1270,1480)"/>
    <wire from="(1280,200)" to="(1280,1560)"/>
    <wire from="(1290,190)" to="(1290,1580)"/>
    <wire from="(1300,180)" to="(1300,1600)"/>
    <wire from="(1310,170)" to="(1310,1620)"/>
    <wire from="(1320,160)" to="(1320,1640)"/>
    <wire from="(1330,150)" to="(1330,1660)"/>
    <wire from="(1340,140)" to="(1340,1680)"/>
    <wire from="(1350,130)" to="(1350,1700)"/>
    <wire from="(1360,120)" to="(1360,1720)"/>
    <wire from="(1370,110)" to="(1370,1740)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(300,1060)" to="(300,1320)"/>
    <wire from="(300,1060)" to="(670,1060)"/>
    <wire from="(300,1320)" to="(300,1580)"/>
    <wire from="(300,1320)" to="(670,1320)"/>
    <wire from="(300,1580)" to="(300,1850)"/>
    <wire from="(300,1580)" to="(670,1580)"/>
    <wire from="(300,1850)" to="(670,1850)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,510)" to="(650,510)"/>
    <wire from="(300,530)" to="(300,670)"/>
    <wire from="(300,530)" to="(650,530)"/>
    <wire from="(300,670)" to="(300,1060)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,1080)" to="(310,1340)"/>
    <wire from="(310,1080)" to="(670,1080)"/>
    <wire from="(310,1340)" to="(310,1600)"/>
    <wire from="(310,1340)" to="(670,1340)"/>
    <wire from="(310,1600)" to="(310,1870)"/>
    <wire from="(310,1600)" to="(670,1600)"/>
    <wire from="(310,1870)" to="(670,1870)"/>
    <wire from="(310,550)" to="(310,730)"/>
    <wire from="(310,550)" to="(650,550)"/>
    <wire from="(310,730)" to="(310,1080)"/>
    <wire from="(310,730)" to="(610,730)"/>
    <wire from="(380,100)" to="(380,2140)"/>
    <wire from="(380,2140)" to="(1010,2140)"/>
    <wire from="(390,100)" to="(390,2130)"/>
    <wire from="(390,2130)" to="(1000,2130)"/>
    <wire from="(400,100)" to="(400,2120)"/>
    <wire from="(400,2120)" to="(990,2120)"/>
    <wire from="(410,100)" to="(410,2110)"/>
    <wire from="(410,2110)" to="(980,2110)"/>
    <wire from="(420,100)" to="(420,2100)"/>
    <wire from="(420,2100)" to="(970,2100)"/>
    <wire from="(430,100)" to="(430,2090)"/>
    <wire from="(430,2090)" to="(960,2090)"/>
    <wire from="(440,100)" to="(440,2080)"/>
    <wire from="(440,2080)" to="(950,2080)"/>
    <wire from="(450,100)" to="(450,2070)"/>
    <wire from="(450,2070)" to="(940,2070)"/>
    <wire from="(460,100)" to="(460,2060)"/>
    <wire from="(460,2060)" to="(930,2060)"/>
    <wire from="(470,100)" to="(470,2050)"/>
    <wire from="(470,2050)" to="(910,2050)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,110)" to="(1370,110)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,120)" to="(1360,120)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,130)" to="(1350,130)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(510,140)" to="(1340,140)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,150)" to="(1330,150)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,160)" to="(1320,160)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,170)" to="(1310,170)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,180)" to="(1300,180)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(560,190)" to="(1290,190)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(570,200)" to="(1280,200)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(580,210)" to="(1270,210)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(590,220)" to="(1260,220)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(600,230)" to="(1250,230)"/>
    <wire from="(610,100)" to="(610,240)"/>
    <wire from="(610,240)" to="(1240,240)"/>
    <wire from="(610,730)" to="(610,810)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(620,100)" to="(620,250)"/>
    <wire from="(620,250)" to="(1230,250)"/>
    <wire from="(620,670)" to="(620,790)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(630,100)" to="(630,260)"/>
    <wire from="(630,260)" to="(1220,260)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(640,1520)" to="(640,1560)"/>
    <wire from="(640,1520)" to="(890,1520)"/>
    <wire from="(640,1560)" to="(670,1560)"/>
    <wire from="(640,270)" to="(1210,270)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(640,740)" to="(880,740)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(650,100)" to="(650,280)"/>
    <wire from="(650,1000)" to="(650,1040)"/>
    <wire from="(650,1000)" to="(900,1000)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(650,1260)" to="(650,1300)"/>
    <wire from="(650,1260)" to="(910,1260)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1790)" to="(650,1830)"/>
    <wire from="(650,1790)" to="(900,1790)"/>
    <wire from="(650,1830)" to="(670,1830)"/>
    <wire from="(650,280)" to="(1200,280)"/>
    <wire from="(660,100)" to="(660,290)"/>
    <wire from="(660,290)" to="(1190,290)"/>
    <wire from="(670,100)" to="(670,300)"/>
    <wire from="(670,300)" to="(1180,300)"/>
    <wire from="(680,100)" to="(680,310)"/>
    <wire from="(680,310)" to="(1170,310)"/>
    <wire from="(690,100)" to="(690,320)"/>
    <wire from="(690,320)" to="(1160,320)"/>
    <wire from="(700,100)" to="(700,330)"/>
    <wire from="(700,330)" to="(1150,330)"/>
    <wire from="(710,100)" to="(710,340)"/>
    <wire from="(710,340)" to="(1140,340)"/>
    <wire from="(720,100)" to="(720,350)"/>
    <wire from="(720,350)" to="(1130,350)"/>
    <wire from="(730,100)" to="(730,360)"/>
    <wire from="(730,360)" to="(1120,360)"/>
    <wire from="(740,100)" to="(740,370)"/>
    <wire from="(740,370)" to="(1110,370)"/>
    <wire from="(750,100)" to="(750,380)"/>
    <wire from="(750,380)" to="(1100,380)"/>
    <wire from="(760,100)" to="(760,390)"/>
    <wire from="(760,390)" to="(1090,390)"/>
    <wire from="(770,100)" to="(770,400)"/>
    <wire from="(770,400)" to="(1080,400)"/>
    <wire from="(780,100)" to="(780,410)"/>
    <wire from="(780,410)" to="(1070,410)"/>
    <wire from="(790,100)" to="(790,420)"/>
    <wire from="(790,420)" to="(1060,420)"/>
    <wire from="(800,100)" to="(800,430)"/>
    <wire from="(800,430)" to="(1050,430)"/>
    <wire from="(810,100)" to="(810,440)"/>
    <wire from="(810,440)" to="(1040,440)"/>
    <wire from="(820,100)" to="(820,450)"/>
    <wire from="(820,450)" to="(1030,450)"/>
    <wire from="(830,100)" to="(830,460)"/>
    <wire from="(830,460)" to="(1020,460)"/>
    <wire from="(840,100)" to="(840,470)"/>
    <wire from="(840,470)" to="(1010,470)"/>
    <wire from="(850,100)" to="(850,480)"/>
    <wire from="(850,480)" to="(1000,480)"/>
    <wire from="(860,100)" to="(860,490)"/>
    <wire from="(860,490)" to="(990,490)"/>
    <wire from="(870,100)" to="(870,500)"/>
    <wire from="(870,500)" to="(980,500)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(870,530)" to="(960,530)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(880,100)" to="(880,690)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(890,100)" to="(890,670)"/>
    <wire from="(890,1040)" to="(1080,1040)"/>
    <wire from="(890,1060)" to="(1090,1060)"/>
    <wire from="(890,1080)" to="(1100,1080)"/>
    <wire from="(890,1100)" to="(1110,1100)"/>
    <wire from="(890,1120)" to="(1120,1120)"/>
    <wire from="(890,1140)" to="(1130,1140)"/>
    <wire from="(890,1160)" to="(1140,1160)"/>
    <wire from="(890,1180)" to="(1150,1180)"/>
    <wire from="(890,1200)" to="(1160,1200)"/>
    <wire from="(890,1220)" to="(910,1220)"/>
    <wire from="(890,1300)" to="(1180,1300)"/>
    <wire from="(890,1320)" to="(1190,1320)"/>
    <wire from="(890,1340)" to="(1200,1340)"/>
    <wire from="(890,1360)" to="(1210,1360)"/>
    <wire from="(890,1380)" to="(1220,1380)"/>
    <wire from="(890,1400)" to="(1230,1400)"/>
    <wire from="(890,1420)" to="(1240,1420)"/>
    <wire from="(890,1440)" to="(1250,1440)"/>
    <wire from="(890,1460)" to="(1260,1460)"/>
    <wire from="(890,1480)" to="(1270,1480)"/>
    <wire from="(890,1480)" to="(890,1520)"/>
    <wire from="(890,1560)" to="(1280,1560)"/>
    <wire from="(890,1580)" to="(1290,1580)"/>
    <wire from="(890,1600)" to="(1300,1600)"/>
    <wire from="(890,1620)" to="(1310,1620)"/>
    <wire from="(890,1640)" to="(1320,1640)"/>
    <wire from="(890,1660)" to="(1330,1660)"/>
    <wire from="(890,1680)" to="(1340,1680)"/>
    <wire from="(890,1700)" to="(1350,1700)"/>
    <wire from="(890,1720)" to="(1360,1720)"/>
    <wire from="(890,1740)" to="(900,1740)"/>
    <wire from="(890,1830)" to="(910,1830)"/>
    <wire from="(890,1850)" to="(930,1850)"/>
    <wire from="(890,1870)" to="(940,1870)"/>
    <wire from="(890,1890)" to="(950,1890)"/>
    <wire from="(890,1910)" to="(960,1910)"/>
    <wire from="(890,1930)" to="(970,1930)"/>
    <wire from="(890,1950)" to="(980,1950)"/>
    <wire from="(890,1970)" to="(990,1970)"/>
    <wire from="(890,1990)" to="(1000,1990)"/>
    <wire from="(890,2010)" to="(1010,2010)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(890,790)" to="(990,790)"/>
    <wire from="(890,810)" to="(1000,810)"/>
    <wire from="(890,830)" to="(1010,830)"/>
    <wire from="(890,850)" to="(1020,850)"/>
    <wire from="(890,870)" to="(1030,870)"/>
    <wire from="(890,890)" to="(1040,890)"/>
    <wire from="(890,910)" to="(1050,910)"/>
    <wire from="(890,930)" to="(1060,930)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(900,100)" to="(900,650)"/>
    <wire from="(900,1740)" to="(1370,1740)"/>
    <wire from="(900,1740)" to="(900,1790)"/>
    <wire from="(900,950)" to="(1070,950)"/>
    <wire from="(900,950)" to="(900,1000)"/>
    <wire from="(910,100)" to="(910,630)"/>
    <wire from="(910,1220)" to="(1170,1220)"/>
    <wire from="(910,1220)" to="(910,1260)"/>
    <wire from="(910,1830)" to="(910,2050)"/>
    <wire from="(920,100)" to="(920,610)"/>
    <wire from="(930,100)" to="(930,590)"/>
    <wire from="(930,1850)" to="(930,2060)"/>
    <wire from="(940,100)" to="(940,570)"/>
    <wire from="(940,1870)" to="(940,2070)"/>
    <wire from="(950,100)" to="(950,550)"/>
    <wire from="(950,1890)" to="(950,2080)"/>
    <wire from="(960,100)" to="(960,530)"/>
    <wire from="(960,1910)" to="(960,2090)"/>
    <wire from="(970,100)" to="(970,510)"/>
    <wire from="(970,1930)" to="(970,2100)"/>
    <wire from="(980,1950)" to="(980,2110)"/>
    <wire from="(980,500)" to="(980,770)"/>
    <wire from="(990,1970)" to="(990,2120)"/>
    <wire from="(990,490)" to="(990,790)"/>
  </circuit>
  <circuit name="ContadorA6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorA6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate"/>
    <comp lib="1" loc="(500,110)" name="OR Gate"/>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(725,785)" name="Text">
      <a name="text" val="SALIDA Q2"/>
    </comp>
    <comp lib="8" loc="(750,230)" name="Text">
      <a name="text" val="SALIDA Q1"/>
    </comp>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(110,1080)" to="(690,1080)"/>
    <wire from="(110,960)" to="(110,1080)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(210,830)" to="(310,830)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(240,900)" to="(330,900)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(280,1020)" to="(330,1020)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(280,990)" to="(280,1000)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,800)" to="(300,980)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,1000)" to="(620,1000)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,600)" to="(620,600)"/>
    <wire from="(380,880)" to="(600,880)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(40,280)" to="(590,280)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(650,110)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(510,80)" to="(660,80)"/>
    <wire from="(560,530)" to="(560,850)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,850)" to="(670,850)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,530)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(600,810)" to="(600,880)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(620,250)" to="(620,600)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,830)" to="(620,1000)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(690,890)" to="(690,1080)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,890)" to="(850,890)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(730,810)" to="(800,810)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,880)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(980,270)"/>
  </circuit>
</project>
