<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,1590)" name="Tunnel">
      <a name="label" val="RAMOUTPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1110,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,1810)" name="Tunnel">
      <a name="label" val="COLUMNTODISPLAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1280,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COLUMNTODISPLAY"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1390,850)" name="Constant"/>
    <comp lib="0" loc="(140,290)" name="Clock"/>
    <comp lib="0" loc="(1400,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMCOUNTERFULLCYCLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Clock">
      <a name="label" val="WRITINGCLOCK"/>
    </comp>
    <comp lib="0" loc="(1420,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1480,850)" name="Tunnel">
      <a name="label" val="SHOWMESSAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BTNBUS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDBUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1500,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1530,680)" name="Tunnel">
      <a name="label" val="RAMCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="label" val="LED0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="label" val="LED6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1170)" name="Tunnel">
      <a name="label" val="LED11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1190)" name="Tunnel">
      <a name="label" val="LED16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1210)" name="Tunnel">
      <a name="label" val="LED21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Tunnel">
      <a name="label" val="LED26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1250)" name="Tunnel">
      <a name="label" val="LED31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1270)" name="Tunnel">
      <a name="label" val="LED36"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1290)" name="Tunnel">
      <a name="label" val="LED41"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1310)" name="Tunnel">
      <a name="label" val="LED46"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1330)" name="Tunnel">
      <a name="label" val="LED51"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1540,1350)" name="Tunnel">
      <a name="label" val="LED56"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="label" val="KDBDATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="label" val="RESETKBD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMOUTPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(260,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTAVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBDBUS"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETROMCOUNTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,1030)" name="Tunnel">
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="label" val="NOTAVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,950)" name="Tunnel">
      <a name="label" val="RESETKBD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Tunnel">
      <a name="label" val="RESETRAMVALUES"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Tunnel">
      <a name="label" val="RESETRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED56"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(470,1790)" name="Clock"/>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED51"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(500,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED46"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(570,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTAVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED41"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(610,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED36"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTNBUS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Tunnel">
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KDBDATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Constant"/>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,1840)" name="Tunnel">
      <a name="label" val="ROMCOUNTERFULLCYCLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,1450)" name="Tunnel">
      <a name="label" val="RESETRAMVALUES"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,1150)" name="Tunnel">
      <a name="label" val="RESETROMCOUNTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="1" loc="(260,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(270,690)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1160)" name="OR Gate">
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,1480)" name="OR Gate"/>
    <comp lib="1" loc="(390,1810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,1150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1520,680)" name="Multiplexer"/>
    <comp lib="4" loc="(1020,1750)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 7
0
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(1410,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,1470)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(800,840)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(110,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ResetBtn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Keyboard"/>
    <comp lib="5" loc="(220,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="LoadMessage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ShowMessage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,330)" name="DotMatrix">
      <a name="matrixcols" val="60"/>
    </comp>
    <comp lib="8" loc="(1265,1085)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Circuito de la pantalla"/>
    </comp>
    <comp lib="8" loc="(1295,585)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Controlador de reloj de la ram"/>
    </comp>
    <comp lib="8" loc="(1350,625)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="por completar un ciclo en el contador de la rom"/>
    </comp>
    <comp lib="8" loc="(1395,610)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="El reloj de lectura corresponde al flanco de subida generado"/>
    </comp>
    <comp lib="8" loc="(1445,810)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Funcionamiento cuando iniciamos a mostrar el mensaje en la pantalla"/>
    </comp>
    <comp lib="8" loc="(155,865)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Ram"/>
    </comp>
    <comp lib="8" loc="(165,840)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Teclado"/>
    </comp>
    <comp lib="8" loc="(165,910)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Pantalla"/>
    </comp>
    <comp lib="8" loc="(170,585)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Señales del teclado"/>
    </comp>
    <comp lib="8" loc="(170,890)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Flip Flops"/>
    </comp>
    <comp lib="8" loc="(185,1405)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento de la ram"/>
    </comp>
    <comp lib="8" loc="(185,1730)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento de la rom"/>
    </comp>
    <comp lib="8" loc="(255,815)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Funcionamiento cuando hacemos click al Reset"/>
    </comp>
    <comp lib="8" loc="(280,1085)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento del reset de la direccion de la ram"/>
    </comp>
    <comp lib="8" loc="(670,580)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Señales de los botones"/>
    </comp>
    <comp lib="8" loc="(775,1085)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento para resetear el contador de la rom"/>
    </comp>
    <comp lib="8" loc="(835,815)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Funcionamiento cuando iniciamos el cargado del mensaje en la RAM"/>
    </comp>
    <comp loc="(1020,1760)" name="RomAddress"/>
    <comp loc="(1540,1130)" name="pantalla"/>
    <comp loc="(600,1480)" name="RamAddress"/>
    <comp loc="(780,1780)" name="ContadorA5"/>
    <wire from="(1010,1560)" to="(1050,1560)"/>
    <wire from="(1050,1560)" to="(1050,1590)"/>
    <wire from="(1050,1560)" to="(1110,1560)"/>
    <wire from="(1050,1590)" to="(1060,1590)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(1260,1810)" to="(1270,1810)"/>
    <wire from="(1280,1160)" to="(1320,1160)"/>
    <wire from="(1310,1130)" to="(1320,1130)"/>
    <wire from="(1320,1150)" to="(1320,1160)"/>
    <wire from="(1390,850)" to="(1400,850)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(1410,660)" to="(1440,660)"/>
    <wire from="(1420,690)" to="(1490,690)"/>
    <wire from="(1420,920)" to="(1430,920)"/>
    <wire from="(1430,900)" to="(1430,920)"/>
    <wire from="(1440,660)" to="(1440,670)"/>
    <wire from="(1440,670)" to="(1490,670)"/>
    <wire from="(1460,850)" to="(1480,850)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(1500,700)" to="(1500,710)"/>
    <wire from="(1520,680)" to="(1530,680)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(170,690)" to="(190,690)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(190,640)" to="(190,650)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(200,670)" to="(230,670)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(220,1500)" to="(230,1500)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,1660)" to="(380,1660)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(250,1460)" to="(300,1460)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(250,950)" to="(280,950)"/>
    <wire from="(260,1500)" to="(300,1500)"/>
    <wire from="(260,1760)" to="(800,1760)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(260,1830)" to="(310,1830)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,1870)" to="(370,1870)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,690)" to="(310,690)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,1770)" to="(280,1800)"/>
    <wire from="(280,1770)" to="(490,1770)"/>
    <wire from="(280,1800)" to="(360,1800)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(280,950)" to="(310,950)"/>
    <wire from="(280,990)" to="(280,1030)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(290,1900)" to="(350,1900)"/>
    <wire from="(310,1820)" to="(310,1830)"/>
    <wire from="(310,1820)" to="(360,1820)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(350,1480)" to="(380,1480)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,1890)" to="(350,1900)"/>
    <wire from="(350,1890)" to="(370,1890)"/>
    <wire from="(380,1500)" to="(380,1660)"/>
    <wire from="(380,1660)" to="(700,1660)"/>
    <wire from="(390,1810)" to="(540,1810)"/>
    <wire from="(400,1880)" to="(520,1880)"/>
    <wire from="(470,1790)" to="(490,1790)"/>
    <wire from="(500,1560)" to="(630,1560)"/>
    <wire from="(520,1780)" to="(560,1780)"/>
    <wire from="(520,1850)" to="(520,1880)"/>
    <wire from="(520,1850)" to="(560,1850)"/>
    <wire from="(540,1800)" to="(540,1810)"/>
    <wire from="(540,1800)" to="(560,1800)"/>
    <wire from="(560,1820)" to="(560,1850)"/>
    <wire from="(570,1630)" to="(690,1630)"/>
    <wire from="(600,1480)" to="(770,1480)"/>
    <wire from="(610,1580)" to="(630,1580)"/>
    <wire from="(660,1570)" to="(670,1570)"/>
    <wire from="(670,1520)" to="(670,1570)"/>
    <wire from="(670,1520)" to="(770,1520)"/>
    <wire from="(690,1530)" to="(690,1630)"/>
    <wire from="(690,1530)" to="(770,1530)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(700,1540)" to="(700,1660)"/>
    <wire from="(700,1540)" to="(770,1540)"/>
    <wire from="(720,1130)" to="(820,1130)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(740,630)" to="(740,650)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(760,1560)" to="(760,1620)"/>
    <wire from="(760,1560)" to="(770,1560)"/>
    <wire from="(770,850)" to="(790,850)"/>
    <wire from="(780,1780)" to="(800,1780)"/>
    <wire from="(780,1800)" to="(780,1840)"/>
    <wire from="(780,1840)" to="(800,1840)"/>
    <wire from="(780,920)" to="(820,920)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(790,1170)" to="(820,1170)"/>
    <wire from="(810,1450)" to="(810,1470)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(820,900)" to="(820,920)"/>
    <wire from="(870,1150)" to="(880,1150)"/>
  </circuit>
  <circuit name="ten_registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ten_registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO8"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO9"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO10"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO4"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO5"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO6"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1150,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1330,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1020,200)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1150,330)"/>
    <wire from="(1050,220)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1180,390)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1150,200)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1240,330)"/>
    <wire from="(1180,220)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1270,390)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1330,330)"/>
    <wire from="(1270,220)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1360,390)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1330,200)" to="(1330,330)"/>
    <wire from="(1360,220)" to="(1360,390)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(880,330)" to="(1020,330)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(970,160)" to="(1020,160)"/>
  </circuit>
  <circuit name="pantalla">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pantalla"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED41"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED46"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED51"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED56"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED26"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED31"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED36"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp loc="(570,1090)" name="ten_registers"/>
    <comp loc="(570,1360)" name="ten_registers"/>
    <comp loc="(570,300)" name="ten_registers"/>
    <comp loc="(570,50)" name="ten_registers"/>
    <comp loc="(570,550)" name="ten_registers"/>
    <comp loc="(570,820)" name="ten_registers"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(170,50)" to="(350,50)"/>
    <wire from="(300,1130)" to="(350,1130)"/>
    <wire from="(300,1400)" to="(350,1400)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(350,1070)" to="(350,1090)"/>
    <wire from="(350,1070)" to="(570,1070)"/>
    <wire from="(350,1340)" to="(350,1360)"/>
    <wire from="(350,1340)" to="(570,1340)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(570,530)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(350,800)" to="(570,800)"/>
    <wire from="(570,1000)" to="(570,1070)"/>
    <wire from="(570,1270)" to="(570,1340)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="ContadorA5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorA5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate"/>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(725,50)" name="Text">
      <a name="text" val="SALIDA Q0"/>
    </comp>
    <comp lib="8" loc="(745,375)" name="Text">
      <a name="text" val="SALIDA Q2"/>
    </comp>
    <comp lib="8" loc="(750,230)" name="Text">
      <a name="text" val="SALIDA Q1"/>
    </comp>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(100,670)" to="(680,670)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(1170,410)" to="(1170,670)"/>
    <wire from="(1200,360)" to="(1230,360)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,390)" to="(290,570)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,340)" to="(640,340)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(370,590)" to="(610,590)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,360)" to="(890,360)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(680,480)" to="(680,670)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(680,670)" to="(1170,670)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,480)" to="(840,480)"/>
    <wire from="(70,280)" to="(590,280)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(890,400)" to="(1140,400)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(980,270)"/>
  </circuit>
  <circuit name="ContadorA6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorA6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate"/>
    <comp lib="1" loc="(500,110)" name="OR Gate"/>
    <comp lib="3" loc="(1180,320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1230,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(725,785)" name="Text">
      <a name="text" val="SALIDA Q2"/>
    </comp>
    <comp lib="8" loc="(750,230)" name="Text">
      <a name="text" val="SALIDA Q1"/>
    </comp>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1040,390)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(1040,390)" to="(1140,390)"/>
    <wire from="(1070,450)" to="(1070,1080)"/>
    <wire from="(110,960)" to="(140,960)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(1100,310)" to="(1140,310)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(1180,320)" to="(1220,320)"/>
    <wire from="(1280,320)" to="(1300,320)"/>
    <wire from="(140,1080)" to="(690,1080)"/>
    <wire from="(140,960)" to="(140,1080)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(210,830)" to="(310,830)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(240,900)" to="(330,900)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(280,1020)" to="(330,1020)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(280,990)" to="(280,1000)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,800)" to="(300,980)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,1000)" to="(620,1000)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,600)" to="(620,600)"/>
    <wire from="(380,880)" to="(600,880)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(40,280)" to="(590,280)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(650,110)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(510,80)" to="(660,80)"/>
    <wire from="(560,530)" to="(560,850)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,850)" to="(670,850)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,530)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(600,810)" to="(600,880)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(620,250)" to="(620,600)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,830)" to="(620,1000)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(640,270)" to="(640,360)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,360)" to="(1220,360)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(690,1080)" to="(1070,1080)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(690,890)" to="(690,1080)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,890)" to="(850,890)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(730,810)" to="(800,810)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,880)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(980,270)"/>
  </circuit>
  <circuit name="RamAddress">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RamAddress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(120,190)" to="(510,190)"/>
    <wire from="(120,250)" to="(510,250)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
  </circuit>
  <circuit name="RomAddress">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RomAddress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(770,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,200)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(720,190)" to="(770,190)"/>
  </circuit>
</project>
