<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDBUS"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1370,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BTNBUS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Clock"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BTNBUS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,290)" name="Tunnel">
      <a name="label" val="LED0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,310)" name="Tunnel">
      <a name="label" val="LED6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,330)" name="Tunnel">
      <a name="label" val="LED11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,350)" name="Tunnel">
      <a name="label" val="LED16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="label" val="LED21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,390)" name="Tunnel">
      <a name="label" val="LED26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,410)" name="Tunnel">
      <a name="label" val="LED31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="label" val="LED36"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,450)" name="Tunnel">
      <a name="label" val="LED41"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,470)" name="Tunnel">
      <a name="label" val="LED46"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="label" val="LED51"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(1910,510)" name="Tunnel">
      <a name="label" val="LED56"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBDBUS"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED56"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED51"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED46"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED41"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED36"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED31"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED26"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED21"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(830,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED16"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="5" loc="(110,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ResetBtn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(180,290)" name="Keyboard">
      <a name="buflen" val="64"/>
    </comp>
    <comp lib="5" loc="(220,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="LoadMessage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="ShowMessage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(380,330)" name="DotMatrix">
      <a name="matrixcols" val="60"/>
    </comp>
    <comp loc="(1590,290)" name="Circuito"/>
    <comp loc="(1910,290)" name="pantalla"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(1350,320)" to="(1370,320)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(1590,290)" to="(1630,290)"/>
    <wire from="(1590,310)" to="(1610,310)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(1610,280)" to="(1610,310)"/>
    <wire from="(1610,280)" to="(1660,280)"/>
    <wire from="(1630,290)" to="(1630,310)"/>
    <wire from="(1630,310)" to="(1690,310)"/>
    <wire from="(1660,280)" to="(1660,290)"/>
    <wire from="(1660,290)" to="(1690,290)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(350,160)" to="(350,180)"/>
  </circuit>
  <circuit name="Circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1090,1050)" name="Tunnel">
      <a name="label" val="RAMOUTPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1410,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COLUMNTODISPLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Constant"/>
    <comp lib="0" loc="(1430,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMCOUNTERFULLCYCLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1450,140)" name="Clock">
      <a name="label" val="WRITINGCLOCK"/>
    </comp>
    <comp lib="0" loc="(1450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1470,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURRENTRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1510,300)" name="Tunnel">
      <a name="label" val="SHOWMESSAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1560,130)" name="Tunnel">
      <a name="label" val="RAMCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1560,660)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,640)" name="Tunnel">
      <a name="label" val="MSGLENGTH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KBDBUS"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MSGLENGTH"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ENDOFLETTERS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="label" val="RESETKBD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="KDBDATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMOUTPUT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(290,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTAVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETROMCOUNTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURRENTRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="RESETKBD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="RESETRAMVALUES"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="NOTAVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROMCOUNTERFULLCYCLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="label" val="RESETRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,1330)" name="Clock"/>
    <comp lib="0" loc="(470,760)" name="Tunnel">
      <a name="label" val="ENDOFLETTERS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTAVAILABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,970)" name="Tunnel">
      <a name="label" val="CURRENTRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BTNBUS"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(780,1080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(790,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KDBDATA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant"/>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="label" val="RESETBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,1430)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CURRENTRAMADR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Tunnel">
      <a name="label" val="KBDENABLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESETRAMVALUES"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OTHERRESETS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Tunnel">
      <a name="label" val="RESETROMCOUNTER"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,1420)" name="Tunnel">
      <a name="label" val="ROMCOUNTERFULLCYCLE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1450,660)" name="NOT Gate"/>
    <comp lib="1" loc="(270,990)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1550,130)" name="Multiplexer"/>
    <comp lib="3" loc="(1610,650)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,780)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(870,1420)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1160,1290)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 20 7
8*0 7d 4*0 60 0 60 0 0
14 7f 14 7f 14 0 12 2a
7f 2a 24 0 1 26 8 32
40 0 2c 52 5a 24 a 0
0 0 60 4*0 3e 41 5*0 41
3e 0 0 28 10 7c 10 28
0 8 8 3e 8 8 0 0
1 2 4*0 8 8 8 4*0 2
0 0 0 1 6 8 30 40
0 3e 45 49 51 3e 0 11
21 7f 1 1 0 31 43 45
49 31 0 41 49 49 49 36
0 c 14 24 7f 4 0 79
49 49 49 46 0 1e 29 49
49 46 0 61 42 44 48 70
0 36 49 49 49 36 0 31
49 49 4a 3c 0 0 0 22
4*0 1 22 0 0 0 8 14
22 41 0 0 5*14 0 0 41
22 14 8 0 20 40 45 48
30 0 3e 41 5d 4d 38 0
3f 48 48 48 3f 0 7f 49
49 49 36 0 3e 41 41 41
22 0 7f 41 41 22 1c 0
7f 49 49 49 41 0 7f 48
48 40 40 0 3e 41 49 49
4e 0 7f 8 8 8 7f 0
41 41 7f 41 41 0 46 41
41 7e 40 0 7f 8 18 24
43 0 7f 4*1 0 7f 20 10
20 7f 0 7f 20 18 6 7f
0 3e 41 41 41 3e 0 7f
48 48 48 30 0 3e 41 4d
42 3d 0 7f 48 4c 4a 31
0 31 49 49 49 46 0 40
40 7f 40 40 0 7e 1 1
1 7e 0 70 c 3 c 70
0 7e 1 e 1 7e 0 63
14 8 14 63 0 70 8 7
8 70 0 43 45 49 51 61
0 0 0 7f 41 0 0 40
30 8 6 1 0 0 41 7f
0 0 0 10 20 40 20 10
0 5*1 0 0 40 20 0 0
0 4 2a 2a 2a 1c 0 0
7f 9 9 6 0 0 1c 22
22 22 0 0 6 9 9 7f
0 1c 2a 2a 2a 18 0 0
3f 48 48 20 0 0 32 49
49 3e 0 0 3f 4 4 7
5*0 2f 0 0 0 1 1 5e
0 0 7f 8 14 23 0 0
0 3e 1 1 0 f 10 f
10 f 0 1f 8 10 10 f
0 e 11 11 11 e 0 0
1f 24 24 18 0 0 18 24
24 1f 0 0 f 8 8 8
0 0 9 15 15 12 0 0
10 7e 11 11 0 1e 1 1
1 1e 0 1c 2 1 2 1c
0 1e 1 6 1 1e 0 11
a 4 a 11 0 10 8 7
8 10 0 11 13 15 19 11
0 0 0 2a 55 41 5*0 7f
0 0 0 41 5d 2a 0 8
10 8 4 8 0 8 1c 2a
8 8
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(1440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(830,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,960)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="20"/>
    </comp>
    <comp lib="4" loc="(880,1410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1325,35)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Controlador de reloj de la ram"/>
    </comp>
    <comp lib="8" loc="(1340,565)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Conteo de Caracteres introducidos"/>
    </comp>
    <comp lib="8" loc="(1380,75)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="por completar un ciclo en el contador de la rom"/>
    </comp>
    <comp lib="8" loc="(1425,60)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="El reloj de lectura corresponde al flanco de subida generado"/>
    </comp>
    <comp lib="8" loc="(1475,260)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Funcionamiento cuando iniciamos a mostrar el mensaje en la pantalla"/>
    </comp>
    <comp lib="8" loc="(175,35)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Señales del teclado"/>
    </comp>
    <comp lib="8" loc="(185,315)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Ram"/>
    </comp>
    <comp lib="8" loc="(195,290)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Teclado"/>
    </comp>
    <comp lib="8" loc="(195,360)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Pantalla"/>
    </comp>
    <comp lib="8" loc="(200,340)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="* Limpiar Flip Flops"/>
    </comp>
    <comp lib="8" loc="(215,1270)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento de la rom"/>
    </comp>
    <comp lib="8" loc="(215,885)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento de la ram"/>
    </comp>
    <comp lib="8" loc="(285,265)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Funcionamiento cuando hacemos click al Reset"/>
    </comp>
    <comp lib="8" loc="(310,565)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento del reset de la direccion de la ram"/>
    </comp>
    <comp lib="8" loc="(700,30)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Señales de los botones"/>
    </comp>
    <comp lib="8" loc="(805,565)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Comportamiento para resetear el contador de la rom"/>
    </comp>
    <comp lib="8" loc="(865,265)" name="Text">
      <a name="color" val="#6d9fbd"/>
      <a name="text" val="Funcionamiento cuando iniciamos el cargado del mensaje en la RAM"/>
    </comp>
    <comp loc="(1160,1300)" name="RomAddress"/>
    <comp loc="(590,970)" name="RamAddress"/>
    <comp loc="(810,1320)" name="ContadorA5"/>
    <wire from="(1290,1350)" to="(1300,1350)"/>
    <wire from="(1350,660)" to="(1420,660)"/>
    <wire from="(1400,1350)" to="(1410,1350)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(1440,110)" to="(1470,110)"/>
    <wire from="(1450,140)" to="(1520,140)"/>
    <wire from="(1450,370)" to="(1460,370)"/>
    <wire from="(1450,660)" to="(1470,660)"/>
    <wire from="(1460,350)" to="(1460,370)"/>
    <wire from="(1470,110)" to="(1470,120)"/>
    <wire from="(1470,120)" to="(1520,120)"/>
    <wire from="(1490,300)" to="(1510,300)"/>
    <wire from="(1530,150)" to="(1530,160)"/>
    <wire from="(1530,640)" to="(1570,640)"/>
    <wire from="(1550,130)" to="(1560,130)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(1610,650)" to="(1630,650)"/>
    <wire from="(1630,640)" to="(1630,650)"/>
    <wire from="(1630,640)" to="(1650,640)"/>
    <wire from="(220,790)" to="(330,790)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(250,950)" to="(310,950)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,990)" to="(310,990)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,620)" to="(330,620)"/>
    <wire from="(290,1300)" to="(940,1300)"/>
    <wire from="(290,1340)" to="(310,1340)"/>
    <wire from="(290,1370)" to="(340,1370)"/>
    <wire from="(290,640)" to="(290,650)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(300,1410)" to="(400,1410)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(310,1310)" to="(310,1340)"/>
    <wire from="(310,1310)" to="(480,1310)"/>
    <wire from="(310,1340)" to="(390,1340)"/>
    <wire from="(310,400)" to="(310,440)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,950)" to="(310,960)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(320,1440)" to="(380,1440)"/>
    <wire from="(340,1360)" to="(340,1370)"/>
    <wire from="(340,1360)" to="(390,1360)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(360,970)" to="(370,970)"/>
    <wire from="(370,780)" to="(420,780)"/>
    <wire from="(370,990)" to="(370,1020)"/>
    <wire from="(380,1430)" to="(380,1440)"/>
    <wire from="(380,1430)" to="(400,1430)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(390,740)" to="(420,740)"/>
    <wire from="(420,1350)" to="(570,1350)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,770)" to="(420,780)"/>
    <wire from="(420,770)" to="(440,770)"/>
    <wire from="(430,1420)" to="(550,1420)"/>
    <wire from="(470,1330)" to="(480,1330)"/>
    <wire from="(510,1050)" to="(640,1050)"/>
    <wire from="(510,1320)" to="(560,1320)"/>
    <wire from="(550,1390)" to="(550,1420)"/>
    <wire from="(550,1390)" to="(590,1390)"/>
    <wire from="(560,1320)" to="(560,1460)"/>
    <wire from="(560,1320)" to="(590,1320)"/>
    <wire from="(560,1460)" to="(870,1460)"/>
    <wire from="(570,1340)" to="(570,1350)"/>
    <wire from="(570,1340)" to="(590,1340)"/>
    <wire from="(580,1120)" to="(700,1120)"/>
    <wire from="(590,1360)" to="(590,1390)"/>
    <wire from="(620,1070)" to="(640,1070)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(680,1000)" to="(680,1060)"/>
    <wire from="(680,1000)" to="(850,1000)"/>
    <wire from="(700,1010)" to="(700,1120)"/>
    <wire from="(700,1010)" to="(840,1010)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(750,610)" to="(850,610)"/>
    <wire from="(780,1080)" to="(800,1080)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(790,100)" to="(800,100)"/>
    <wire from="(790,1060)" to="(800,1060)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(800,1070)" to="(800,1080)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(810,1320)" to="(810,1410)"/>
    <wire from="(810,1320)" to="(940,1320)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(820,650)" to="(850,650)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(840,1010)" to="(840,1020)"/>
    <wire from="(840,1020)" to="(850,1020)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(900,630)" to="(910,630)"/>
  </circuit>
  <circuit name="ContadorA5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorA5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="label" val="NotQ1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="label" val="NotQ2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="label" val="NotQ0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COUNT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(475,444)" name="Text">
      <a name="text" val="SALIDA Q2"/>
    </comp>
    <comp lib="8" loc="(480,294)" name="Text">
      <a name="text" val="SALIDA Q1"/>
    </comp>
    <comp lib="8" loc="(482,160)" name="Text">
      <a name="text" val="SALIDA Q0"/>
    </comp>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(220,590)" to="(340,590)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,490)" to="(340,490)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(320,600)" to="(320,610)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(690,370)" to="(770,370)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(720,360)" to="(770,360)"/>
  </circuit>
  <circuit name="ten_registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ten_registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO8"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO9"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO10"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO4"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO5"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO6"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1150,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1330,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1020,200)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1150,330)"/>
    <wire from="(1050,220)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1180,390)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1150,200)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1240,330)"/>
    <wire from="(1180,220)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1270,390)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1330,330)"/>
    <wire from="(1270,220)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1360,390)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1330,200)" to="(1330,330)"/>
    <wire from="(1360,220)" to="(1360,390)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(880,330)" to="(1020,330)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(970,160)" to="(1020,160)"/>
  </circuit>
  <circuit name="pantalla">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pantalla"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED41"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED46"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED51"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED56"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,1450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED26"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED31"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LED36"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="35"/>
    </comp>
    <comp lib="0" loc="(590,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
      <a name="bit32" val="4"/>
      <a name="bit33" val="4"/>
      <a name="bit34" val="4"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="35"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp loc="(570,1090)" name="ten_registers"/>
    <comp loc="(570,1360)" name="ten_registers"/>
    <comp loc="(570,300)" name="ten_registers"/>
    <comp loc="(570,50)" name="ten_registers"/>
    <comp loc="(570,550)" name="ten_registers"/>
    <comp loc="(570,820)" name="ten_registers"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(170,50)" to="(350,50)"/>
    <wire from="(300,1130)" to="(350,1130)"/>
    <wire from="(300,1400)" to="(350,1400)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(300,90)" to="(350,90)"/>
    <wire from="(350,1070)" to="(350,1090)"/>
    <wire from="(350,1070)" to="(570,1070)"/>
    <wire from="(350,1340)" to="(350,1360)"/>
    <wire from="(350,1340)" to="(570,1340)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(350,280)" to="(570,280)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,530)" to="(570,530)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(350,800)" to="(570,800)"/>
    <wire from="(570,1000)" to="(570,1070)"/>
    <wire from="(570,1270)" to="(570,1340)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(570,730)" to="(570,800)"/>
    <wire from="(90,90)" to="(120,90)"/>
  </circuit>
  <circuit name="RamAddress">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RamAddress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Counter">
      <a name="appearance" val="evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(120,190)" to="(510,190)"/>
    <wire from="(120,250)" to="(510,250)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
  </circuit>
  <circuit name="RomAddress">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RomAddress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Comparator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Multiplier">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(650,200)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(650,200)" to="(700,200)"/>
  </circuit>
</project>
