<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,600)" name="Clock"/>
    <comp lib="0" loc="(190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadEnable"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(200,600)" name="Keyboard"/>
    <comp lib="5" loc="(480,690)" name="LED">
      <a name="label" val="Available"/>
    </comp>
    <comp loc="(940,400)" name="Circuito"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(190,680)" to="(220,680)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,660)" to="(640,660)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(330,680)" to="(400,680)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(340,630)" to="(450,630)"/>
    <wire from="(400,420)" to="(400,680)"/>
    <wire from="(400,420)" to="(720,420)"/>
    <wire from="(400,680)" to="(470,680)"/>
    <wire from="(450,480)" to="(450,630)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(460,470)" to="(720,470)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(640,400)" to="(640,660)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(720,440)" to="(720,470)"/>
  </circuit>
  <circuit name="pruebaram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pruebaram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="RESETRAMVALUES"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="label" val="OTHERRESETS"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,170)" name="Tunnel">
      <a name="label" val="SHOWMESSAGE"/>
    </comp>
    <comp lib="0" loc="(1060,490)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1180,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="RESETBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Tunnel">
      <a name="label" val="RESETBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(1230,510)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Tunnel">
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(1250,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(1260,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Tunnel">
      <a name="label" val="RESETROMCOUNTER"/>
    </comp>
    <comp lib="0" loc="(1350,110)" name="Tunnel">
      <a name="label" val="RESETRAMADR"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDENABLE"/>
    </comp>
    <comp lib="0" loc="(150,840)" name="Tunnel">
      <a name="label" val="RESETKBD"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Clock"/>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDENABLE"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETRAMADR"/>
    </comp>
    <comp lib="0" loc="(280,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Clock">
      <a name="label" val="WRITINGCLOCK"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Clock">
      <a name="label" val="READINGCLOCK"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(450,1000)" name="Tunnel">
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="label" val="LOADMESSAGEBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Constant"/>
    <comp lib="0" loc="(530,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBDENABLE"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OTHERRESETS"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="label" val="KBDENABLE"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Clock">
      <a name="phaseOffset" val="2"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESETROMCOUNTER"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="label" val="RESETRAMVALUES"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHOWMESSAGE"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Tunnel">
      <a name="label" val="SHOWMESSAGEBTNSIGNAL"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="label" val="RESETKBD"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Constant"/>
    <comp lib="1" loc="(1320,110)" name="OR Gate"/>
    <comp lib="1" loc="(1330,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="OR Gate"/>
    <comp lib="1" loc="(410,480)" name="NOT Gate"/>
    <comp lib="1" loc="(600,470)" name="AND Gate"/>
    <comp lib="1" loc="(740,840)" name="NOT Gate"/>
    <comp lib="1" loc="(860,640)" name="OR Gate"/>
    <comp lib="1" loc="(880,780)" name="AND Gate"/>
    <comp lib="1" loc="(960,910)" name="AND Gate"/>
    <comp lib="2" loc="(440,1000)" name="Multiplexer"/>
    <comp lib="3" loc="(1060,460)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1140,460)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1210,470)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1280,450)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 7
0
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(700,310)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp lib="4" loc="(980,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,720)" name="Keyboard"/>
    <comp lib="5" loc="(390,170)" name="Button">
      <a name="label" val="LoadMessage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(50,80)" name="Button">
      <a name="label" val="ResetBtn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(560,790)" name="LED">
      <a name="label" val="Available"/>
    </comp>
    <comp lib="5" loc="(820,100)" name="Button">
      <a name="label" val="ShowMessage"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1130,590)" name="ContadorA6"/>
    <comp loc="(530,340)" name="RamAddress"/>
    <wire from="(1000,670)" to="(1000,910)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1060,460)" to="(1090,460)"/>
    <wire from="(1060,490)" to="(1090,490)"/>
    <wire from="(1090,450)" to="(1090,460)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1090,470)" to="(1090,490)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1130,610)" to="(1130,1110)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(1140,550)" to="(1140,590)"/>
    <wire from="(1140,550)" to="(1160,550)"/>
    <wire from="(1150,560)" to="(1150,570)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(1160,480)" to="(1160,530)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1160,530)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(1180,580)" to="(1190,580)"/>
    <wire from="(1190,570)" to="(1190,580)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1220,50)" to="(1220,90)"/>
    <wire from="(1220,50)" to="(1230,50)"/>
    <wire from="(1220,90)" to="(1270,90)"/>
    <wire from="(1230,510)" to="(1240,510)"/>
    <wire from="(1240,130)" to="(1240,170)"/>
    <wire from="(1240,130)" to="(1270,130)"/>
    <wire from="(1240,170)" to="(1250,170)"/>
    <wire from="(1240,230)" to="(1280,230)"/>
    <wire from="(1240,480)" to="(1240,510)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(1260,250)" to="(1260,260)"/>
    <wire from="(1260,250)" to="(1280,250)"/>
    <wire from="(1260,300)" to="(1270,300)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(1270,270)" to="(1270,300)"/>
    <wire from="(1270,270)" to="(1280,270)"/>
    <wire from="(1320,110)" to="(1350,110)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(140,800)" to="(140,840)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(140,840)" to="(150,840)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(1520,510)" to="(1530,510)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(170,720)" to="(210,720)"/>
    <wire from="(170,760)" to="(220,760)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,730)" to="(220,760)"/>
    <wire from="(230,730)" to="(230,800)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,440)" to="(280,530)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(280,530)" to="(630,530)"/>
    <wire from="(280,860)" to="(280,880)"/>
    <wire from="(280,860)" to="(340,860)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(340,1010)" to="(410,1010)"/>
    <wire from="(340,730)" to="(340,860)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(350,750)" to="(420,750)"/>
    <wire from="(360,1110)" to="(1130,1110)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(360,990)" to="(360,1110)"/>
    <wire from="(360,990)" to="(410,990)"/>
    <wire from="(370,480)" to="(370,650)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(420,520)" to="(620,520)"/>
    <wire from="(420,590)" to="(420,750)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(430,1020)" to="(430,1040)"/>
    <wire from="(440,1000)" to="(450,1000)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(460,150)" to="(510,150)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(470,230)" to="(560,230)"/>
    <wire from="(50,80)" to="(60,80)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(540,550)" to="(540,590)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(60,140)" to="(60,230)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(60,260)" to="(100,260)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(620,370)" to="(620,520)"/>
    <wire from="(620,370)" to="(700,370)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(630,380)" to="(700,380)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(640,400)" to="(640,550)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(690,970)" to="(840,970)"/>
    <wire from="(700,840)" to="(710,840)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(740,840)" to="(770,840)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(750,620)" to="(810,620)"/>
    <wire from="(750,660)" to="(810,660)"/>
    <wire from="(760,760)" to="(830,760)"/>
    <wire from="(770,800)" to="(770,840)"/>
    <wire from="(770,800)" to="(830,800)"/>
    <wire from="(770,840)" to="(770,890)"/>
    <wire from="(770,890)" to="(910,890)"/>
    <wire from="(820,100)" to="(880,100)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(840,950)" to="(910,950)"/>
    <wire from="(860,640)" to="(870,640)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(880,100)" to="(880,210)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(880,40)" to="(880,100)"/>
    <wire from="(880,40)" to="(890,40)"/>
    <wire from="(880,780)" to="(890,780)"/>
    <wire from="(890,610)" to="(890,780)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(900,590)" to="(900,670)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(900,670)" to="(1000,670)"/>
    <wire from="(910,930)" to="(910,950)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(960,910)" to="(1000,910)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(990,400)" to="(990,450)"/>
    <wire from="(990,450)" to="(1020,450)"/>
  </circuit>
  <circuit name="contador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(540,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FF1"/>
    </comp>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,190)" to="(470,190)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(130,150)" to="(130,230)"/>
    <wire from="(130,150)" to="(390,150)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(130,280)" to="(310,280)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(230,200)" to="(230,330)"/>
    <wire from="(230,200)" to="(600,200)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,350)" to="(600,350)"/>
    <wire from="(260,80)" to="(260,270)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(600,210)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,80)" to="(360,130)"/>
    <wire from="(360,80)" to="(600,80)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,160)" to="(600,160)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(710,160)" to="(740,160)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(90,380)" to="(130,380)"/>
  </circuit>
  <circuit name="contador7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="contador7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,90)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,190)" to="(500,190)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(150,70)" to="(230,70)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(240,250)" to="(450,250)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,140)" to="(470,140)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(370,100)" to="(370,230)"/>
    <wire from="(370,230)" to="(600,230)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(470,140)" to="(480,140)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,100)" to="(550,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(550,70)" to="(550,100)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(650,240)" to="(680,240)"/>
  </circuit>
  <circuit name="RamAddress">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RamAddress"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(120,190)" to="(510,190)"/>
    <wire from="(120,250)" to="(510,250)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,290)" to="(800,290)"/>
  </circuit>
  <circuit name="ResetComp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ResetComp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ShouldReset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <comp lib="1" loc="(800,280)" name="AND Gate"/>
    <comp lib="4" loc="(540,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(390,260)"/>
    <wire from="(340,520)" to="(560,520)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,180)" to="(640,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <wire from="(460,380)" to="(630,380)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(560,310)" to="(560,520)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,390)" to="(660,520)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(700,310)" to="(700,340)"/>
    <wire from="(730,300)" to="(730,380)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(800,280)" to="(890,280)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(890,320)" to="(980,320)"/>
    <wire from="(980,320)" to="(980,340)"/>
    <wire from="(980,340)" to="(1080,340)"/>
  </circuit>
  <circuit name="ContadorA5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorA5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate"/>
    <comp lib="1" loc="(370,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="OR Gate"/>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(725,50)" name="Text">
      <a name="text" val="SALIDA Q0"/>
    </comp>
    <comp lib="8" loc="(745,375)" name="Text">
      <a name="text" val="SALIDA Q2"/>
    </comp>
    <comp lib="8" loc="(750,230)" name="Text">
      <a name="text" val="SALIDA Q1"/>
    </comp>
    <wire from="(100,550)" to="(100,670)"/>
    <wire from="(100,670)" to="(680,670)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,200)" to="(200,320)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,390)" to="(290,390)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(210,340)" to="(320,340)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,480)" to="(320,480)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,610)" to="(320,610)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,390)" to="(290,570)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,340)" to="(640,340)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(370,590)" to="(610,590)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(390,70)" to="(510,70)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(510,60)" to="(520,60)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,440)" to="(660,440)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,380)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(610,420)" to="(610,590)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(620,80)" to="(660,80)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(680,480)" to="(680,670)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,480)" to="(840,480)"/>
    <wire from="(70,280)" to="(590,280)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,480)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(980,270)"/>
  </circuit>
  <circuit name="ten_registers">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ten_registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO7"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO8"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO9"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO10"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO4"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO5"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DO6"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1020,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1150,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1330,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(240,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="7"/>
    </comp>
    <wire from="(1020,200)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1150,330)"/>
    <wire from="(1050,220)" to="(1050,390)"/>
    <wire from="(1050,390)" to="(1180,390)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1120,120)" to="(1120,160)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1150,200)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1240,330)"/>
    <wire from="(1180,220)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1270,390)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1220,120)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1240,160)"/>
    <wire from="(1240,200)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1330,330)"/>
    <wire from="(1270,220)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1360,390)"/>
    <wire from="(1300,160)" to="(1310,160)"/>
    <wire from="(1310,120)" to="(1310,160)"/>
    <wire from="(1310,160)" to="(1330,160)"/>
    <wire from="(1330,200)" to="(1330,330)"/>
    <wire from="(1360,220)" to="(1360,390)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(140,330)" to="(240,330)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(1420,120)" to="(1420,160)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(270,220)" to="(270,390)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,330)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <wire from="(390,220)" to="(390,390)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(490,330)" to="(630,330)"/>
    <wire from="(520,220)" to="(520,390)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(590,120)" to="(590,160)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(630,200)" to="(630,330)"/>
    <wire from="(630,330)" to="(760,330)"/>
    <wire from="(660,220)" to="(660,390)"/>
    <wire from="(660,390)" to="(790,390)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(760,330)" to="(880,330)"/>
    <wire from="(790,220)" to="(790,390)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(880,330)" to="(1020,330)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(910,390)" to="(1050,390)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(970,120)" to="(970,160)"/>
    <wire from="(970,160)" to="(1020,160)"/>
  </circuit>
  <circuit name="pantalla">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pantalla"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Clock"/>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="DotMatrix">
      <a name="matrixcols" val="60"/>
    </comp>
    <comp loc="(870,510)" name="ten_registers"/>
    <comp loc="(890,1040)" name="ten_registers"/>
    <comp loc="(890,1300)" name="ten_registers"/>
    <comp loc="(890,1560)" name="ten_registers"/>
    <comp loc="(890,1830)" name="ten_registers"/>
    <comp loc="(890,770)" name="ten_registers"/>
    <wire from="(1000,1990)" to="(1000,2130)"/>
    <wire from="(1000,480)" to="(1000,810)"/>
    <wire from="(1010,2010)" to="(1010,2140)"/>
    <wire from="(1010,470)" to="(1010,830)"/>
    <wire from="(1020,460)" to="(1020,850)"/>
    <wire from="(1030,450)" to="(1030,870)"/>
    <wire from="(1040,440)" to="(1040,890)"/>
    <wire from="(1050,430)" to="(1050,910)"/>
    <wire from="(1060,420)" to="(1060,930)"/>
    <wire from="(1070,410)" to="(1070,950)"/>
    <wire from="(1080,400)" to="(1080,1040)"/>
    <wire from="(1090,390)" to="(1090,1060)"/>
    <wire from="(1100,380)" to="(1100,1080)"/>
    <wire from="(1110,370)" to="(1110,1100)"/>
    <wire from="(1120,360)" to="(1120,1120)"/>
    <wire from="(1130,350)" to="(1130,1140)"/>
    <wire from="(1140,340)" to="(1140,1160)"/>
    <wire from="(1150,330)" to="(1150,1180)"/>
    <wire from="(1160,320)" to="(1160,1200)"/>
    <wire from="(1170,310)" to="(1170,1220)"/>
    <wire from="(1180,300)" to="(1180,1300)"/>
    <wire from="(1190,290)" to="(1190,1320)"/>
    <wire from="(1200,280)" to="(1200,1340)"/>
    <wire from="(1210,270)" to="(1210,1360)"/>
    <wire from="(1220,260)" to="(1220,1380)"/>
    <wire from="(1230,250)" to="(1230,1400)"/>
    <wire from="(1240,240)" to="(1240,1420)"/>
    <wire from="(1250,230)" to="(1250,1440)"/>
    <wire from="(1260,220)" to="(1260,1460)"/>
    <wire from="(1270,210)" to="(1270,1480)"/>
    <wire from="(1280,200)" to="(1280,1560)"/>
    <wire from="(1290,190)" to="(1290,1580)"/>
    <wire from="(1300,180)" to="(1300,1600)"/>
    <wire from="(1310,170)" to="(1310,1620)"/>
    <wire from="(1320,160)" to="(1320,1640)"/>
    <wire from="(1330,150)" to="(1330,1660)"/>
    <wire from="(1340,140)" to="(1340,1680)"/>
    <wire from="(1350,130)" to="(1350,1700)"/>
    <wire from="(1360,120)" to="(1360,1720)"/>
    <wire from="(1370,110)" to="(1370,1740)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(200,670)" to="(300,670)"/>
    <wire from="(200,730)" to="(310,730)"/>
    <wire from="(300,1060)" to="(300,1320)"/>
    <wire from="(300,1060)" to="(670,1060)"/>
    <wire from="(300,1320)" to="(300,1580)"/>
    <wire from="(300,1320)" to="(670,1320)"/>
    <wire from="(300,1580)" to="(300,1850)"/>
    <wire from="(300,1580)" to="(670,1580)"/>
    <wire from="(300,1850)" to="(670,1850)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,510)" to="(650,510)"/>
    <wire from="(300,530)" to="(300,670)"/>
    <wire from="(300,530)" to="(650,530)"/>
    <wire from="(300,670)" to="(300,1060)"/>
    <wire from="(300,670)" to="(620,670)"/>
    <wire from="(310,1080)" to="(310,1340)"/>
    <wire from="(310,1080)" to="(670,1080)"/>
    <wire from="(310,1340)" to="(310,1600)"/>
    <wire from="(310,1340)" to="(670,1340)"/>
    <wire from="(310,1600)" to="(310,1870)"/>
    <wire from="(310,1600)" to="(670,1600)"/>
    <wire from="(310,1870)" to="(670,1870)"/>
    <wire from="(310,550)" to="(310,730)"/>
    <wire from="(310,550)" to="(650,550)"/>
    <wire from="(310,730)" to="(310,1080)"/>
    <wire from="(310,730)" to="(610,730)"/>
    <wire from="(380,100)" to="(380,2140)"/>
    <wire from="(380,2140)" to="(1010,2140)"/>
    <wire from="(390,100)" to="(390,2130)"/>
    <wire from="(390,2130)" to="(1000,2130)"/>
    <wire from="(400,100)" to="(400,2120)"/>
    <wire from="(400,2120)" to="(990,2120)"/>
    <wire from="(410,100)" to="(410,2110)"/>
    <wire from="(410,2110)" to="(980,2110)"/>
    <wire from="(420,100)" to="(420,2100)"/>
    <wire from="(420,2100)" to="(970,2100)"/>
    <wire from="(430,100)" to="(430,2090)"/>
    <wire from="(430,2090)" to="(960,2090)"/>
    <wire from="(440,100)" to="(440,2080)"/>
    <wire from="(440,2080)" to="(950,2080)"/>
    <wire from="(450,100)" to="(450,2070)"/>
    <wire from="(450,2070)" to="(940,2070)"/>
    <wire from="(460,100)" to="(460,2060)"/>
    <wire from="(460,2060)" to="(930,2060)"/>
    <wire from="(470,100)" to="(470,2050)"/>
    <wire from="(470,2050)" to="(910,2050)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(480,110)" to="(1370,110)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,120)" to="(1360,120)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(500,130)" to="(1350,130)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(510,140)" to="(1340,140)"/>
    <wire from="(520,100)" to="(520,150)"/>
    <wire from="(520,150)" to="(1330,150)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,160)" to="(1320,160)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,170)" to="(1310,170)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,180)" to="(1300,180)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(560,190)" to="(1290,190)"/>
    <wire from="(570,100)" to="(570,200)"/>
    <wire from="(570,200)" to="(1280,200)"/>
    <wire from="(580,100)" to="(580,210)"/>
    <wire from="(580,210)" to="(1270,210)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(590,220)" to="(1260,220)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(600,230)" to="(1250,230)"/>
    <wire from="(610,100)" to="(610,240)"/>
    <wire from="(610,240)" to="(1240,240)"/>
    <wire from="(610,730)" to="(610,810)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(620,100)" to="(620,250)"/>
    <wire from="(620,250)" to="(1230,250)"/>
    <wire from="(620,670)" to="(620,790)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(630,100)" to="(630,260)"/>
    <wire from="(630,260)" to="(1220,260)"/>
    <wire from="(640,100)" to="(640,270)"/>
    <wire from="(640,1520)" to="(640,1560)"/>
    <wire from="(640,1520)" to="(890,1520)"/>
    <wire from="(640,1560)" to="(670,1560)"/>
    <wire from="(640,270)" to="(1210,270)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(640,740)" to="(880,740)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(650,100)" to="(650,280)"/>
    <wire from="(650,1000)" to="(650,1040)"/>
    <wire from="(650,1000)" to="(900,1000)"/>
    <wire from="(650,1040)" to="(670,1040)"/>
    <wire from="(650,1260)" to="(650,1300)"/>
    <wire from="(650,1260)" to="(910,1260)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1790)" to="(650,1830)"/>
    <wire from="(650,1790)" to="(900,1790)"/>
    <wire from="(650,1830)" to="(670,1830)"/>
    <wire from="(650,280)" to="(1200,280)"/>
    <wire from="(660,100)" to="(660,290)"/>
    <wire from="(660,290)" to="(1190,290)"/>
    <wire from="(670,100)" to="(670,300)"/>
    <wire from="(670,300)" to="(1180,300)"/>
    <wire from="(680,100)" to="(680,310)"/>
    <wire from="(680,310)" to="(1170,310)"/>
    <wire from="(690,100)" to="(690,320)"/>
    <wire from="(690,320)" to="(1160,320)"/>
    <wire from="(700,100)" to="(700,330)"/>
    <wire from="(700,330)" to="(1150,330)"/>
    <wire from="(710,100)" to="(710,340)"/>
    <wire from="(710,340)" to="(1140,340)"/>
    <wire from="(720,100)" to="(720,350)"/>
    <wire from="(720,350)" to="(1130,350)"/>
    <wire from="(730,100)" to="(730,360)"/>
    <wire from="(730,360)" to="(1120,360)"/>
    <wire from="(740,100)" to="(740,370)"/>
    <wire from="(740,370)" to="(1110,370)"/>
    <wire from="(750,100)" to="(750,380)"/>
    <wire from="(750,380)" to="(1100,380)"/>
    <wire from="(760,100)" to="(760,390)"/>
    <wire from="(760,390)" to="(1090,390)"/>
    <wire from="(770,100)" to="(770,400)"/>
    <wire from="(770,400)" to="(1080,400)"/>
    <wire from="(780,100)" to="(780,410)"/>
    <wire from="(780,410)" to="(1070,410)"/>
    <wire from="(790,100)" to="(790,420)"/>
    <wire from="(790,420)" to="(1060,420)"/>
    <wire from="(800,100)" to="(800,430)"/>
    <wire from="(800,430)" to="(1050,430)"/>
    <wire from="(810,100)" to="(810,440)"/>
    <wire from="(810,440)" to="(1040,440)"/>
    <wire from="(820,100)" to="(820,450)"/>
    <wire from="(820,450)" to="(1030,450)"/>
    <wire from="(830,100)" to="(830,460)"/>
    <wire from="(830,460)" to="(1020,460)"/>
    <wire from="(840,100)" to="(840,470)"/>
    <wire from="(840,470)" to="(1010,470)"/>
    <wire from="(850,100)" to="(850,480)"/>
    <wire from="(850,480)" to="(1000,480)"/>
    <wire from="(860,100)" to="(860,490)"/>
    <wire from="(860,490)" to="(990,490)"/>
    <wire from="(870,100)" to="(870,500)"/>
    <wire from="(870,500)" to="(980,500)"/>
    <wire from="(870,510)" to="(970,510)"/>
    <wire from="(870,530)" to="(960,530)"/>
    <wire from="(870,550)" to="(950,550)"/>
    <wire from="(870,570)" to="(940,570)"/>
    <wire from="(870,590)" to="(930,590)"/>
    <wire from="(870,610)" to="(920,610)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(870,690)" to="(880,690)"/>
    <wire from="(880,100)" to="(880,690)"/>
    <wire from="(880,690)" to="(880,740)"/>
    <wire from="(890,100)" to="(890,670)"/>
    <wire from="(890,1040)" to="(1080,1040)"/>
    <wire from="(890,1060)" to="(1090,1060)"/>
    <wire from="(890,1080)" to="(1100,1080)"/>
    <wire from="(890,1100)" to="(1110,1100)"/>
    <wire from="(890,1120)" to="(1120,1120)"/>
    <wire from="(890,1140)" to="(1130,1140)"/>
    <wire from="(890,1160)" to="(1140,1160)"/>
    <wire from="(890,1180)" to="(1150,1180)"/>
    <wire from="(890,1200)" to="(1160,1200)"/>
    <wire from="(890,1220)" to="(910,1220)"/>
    <wire from="(890,1300)" to="(1180,1300)"/>
    <wire from="(890,1320)" to="(1190,1320)"/>
    <wire from="(890,1340)" to="(1200,1340)"/>
    <wire from="(890,1360)" to="(1210,1360)"/>
    <wire from="(890,1380)" to="(1220,1380)"/>
    <wire from="(890,1400)" to="(1230,1400)"/>
    <wire from="(890,1420)" to="(1240,1420)"/>
    <wire from="(890,1440)" to="(1250,1440)"/>
    <wire from="(890,1460)" to="(1260,1460)"/>
    <wire from="(890,1480)" to="(1270,1480)"/>
    <wire from="(890,1480)" to="(890,1520)"/>
    <wire from="(890,1560)" to="(1280,1560)"/>
    <wire from="(890,1580)" to="(1290,1580)"/>
    <wire from="(890,1600)" to="(1300,1600)"/>
    <wire from="(890,1620)" to="(1310,1620)"/>
    <wire from="(890,1640)" to="(1320,1640)"/>
    <wire from="(890,1660)" to="(1330,1660)"/>
    <wire from="(890,1680)" to="(1340,1680)"/>
    <wire from="(890,1700)" to="(1350,1700)"/>
    <wire from="(890,1720)" to="(1360,1720)"/>
    <wire from="(890,1740)" to="(900,1740)"/>
    <wire from="(890,1830)" to="(910,1830)"/>
    <wire from="(890,1850)" to="(930,1850)"/>
    <wire from="(890,1870)" to="(940,1870)"/>
    <wire from="(890,1890)" to="(950,1890)"/>
    <wire from="(890,1910)" to="(960,1910)"/>
    <wire from="(890,1930)" to="(970,1930)"/>
    <wire from="(890,1950)" to="(980,1950)"/>
    <wire from="(890,1970)" to="(990,1970)"/>
    <wire from="(890,1990)" to="(1000,1990)"/>
    <wire from="(890,2010)" to="(1010,2010)"/>
    <wire from="(890,770)" to="(980,770)"/>
    <wire from="(890,790)" to="(990,790)"/>
    <wire from="(890,810)" to="(1000,810)"/>
    <wire from="(890,830)" to="(1010,830)"/>
    <wire from="(890,850)" to="(1020,850)"/>
    <wire from="(890,870)" to="(1030,870)"/>
    <wire from="(890,890)" to="(1040,890)"/>
    <wire from="(890,910)" to="(1050,910)"/>
    <wire from="(890,930)" to="(1060,930)"/>
    <wire from="(890,950)" to="(900,950)"/>
    <wire from="(900,100)" to="(900,650)"/>
    <wire from="(900,1740)" to="(1370,1740)"/>
    <wire from="(900,1740)" to="(900,1790)"/>
    <wire from="(900,950)" to="(1070,950)"/>
    <wire from="(900,950)" to="(900,1000)"/>
    <wire from="(910,100)" to="(910,630)"/>
    <wire from="(910,1220)" to="(1170,1220)"/>
    <wire from="(910,1220)" to="(910,1260)"/>
    <wire from="(910,1830)" to="(910,2050)"/>
    <wire from="(920,100)" to="(920,610)"/>
    <wire from="(930,100)" to="(930,590)"/>
    <wire from="(930,1850)" to="(930,2060)"/>
    <wire from="(940,100)" to="(940,570)"/>
    <wire from="(940,1870)" to="(940,2070)"/>
    <wire from="(950,100)" to="(950,550)"/>
    <wire from="(950,1890)" to="(950,2080)"/>
    <wire from="(960,100)" to="(960,530)"/>
    <wire from="(960,1910)" to="(960,2090)"/>
    <wire from="(970,100)" to="(970,510)"/>
    <wire from="(970,1930)" to="(970,2100)"/>
    <wire from="(980,1950)" to="(980,2110)"/>
    <wire from="(980,500)" to="(980,770)"/>
    <wire from="(990,1970)" to="(990,2120)"/>
    <wire from="(990,490)" to="(990,790)"/>
  </circuit>
  <circuit name="ContadorA6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ContadorA6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Tunnel">
      <a name="label" val="NotQ0"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="label" val="NotQ1"/>
    </comp>
    <comp lib="0" loc="(730,850)" name="Tunnel">
      <a name="label" val="NotQ2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate"/>
    <comp lib="1" loc="(370,40)" name="AND Gate"/>
    <comp lib="1" loc="(380,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="OR Gate"/>
    <comp lib="1" loc="(500,110)" name="OR Gate"/>
    <comp lib="3" loc="(1110,360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,70)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,800)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(725,785)" name="Text">
      <a name="text" val="SALIDA Q2"/>
    </comp>
    <comp lib="8" loc="(750,230)" name="Text">
      <a name="text" val="SALIDA Q1"/>
    </comp>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(1020,370)" to="(1070,370)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(1040,300)" to="(1050,300)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(110,1080)" to="(690,1080)"/>
    <wire from="(110,960)" to="(110,1080)"/>
    <wire from="(1110,360)" to="(1140,360)"/>
    <wire from="(200,150)" to="(200,320)"/>
    <wire from="(200,150)" to="(330,150)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(200,330)" to="(200,490)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(200,490)" to="(300,490)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(200,650)" to="(200,800)"/>
    <wire from="(200,650)" to="(300,650)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(210,800)" to="(300,800)"/>
    <wire from="(210,830)" to="(310,830)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(230,850)" to="(230,880)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(240,900)" to="(330,900)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(250,890)" to="(330,890)"/>
    <wire from="(250,990)" to="(280,990)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(270,860)" to="(280,860)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(280,1020)" to="(330,1020)"/>
    <wire from="(280,20)" to="(320,20)"/>
    <wire from="(280,860)" to="(280,870)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(280,990)" to="(280,1000)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(330,600)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(300,800)" to="(300,980)"/>
    <wire from="(300,980)" to="(330,980)"/>
    <wire from="(310,830)" to="(310,860)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,1000)" to="(620,1000)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(380,600)" to="(620,600)"/>
    <wire from="(380,880)" to="(600,880)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(40,280)" to="(590,280)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(490,390)" to="(640,390)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(650,110)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(510,80)" to="(660,80)"/>
    <wire from="(560,530)" to="(560,850)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(560,850)" to="(670,850)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,530)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(600,810)" to="(600,880)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(620,250)" to="(620,600)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(620,830)" to="(620,1000)"/>
    <wire from="(620,830)" to="(670,830)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(840,150)"/>
    <wire from="(690,300)" to="(690,330)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(690,890)" to="(690,1080)"/>
    <wire from="(690,890)" to="(700,890)"/>
    <wire from="(700,860)" to="(700,890)"/>
    <wire from="(700,890)" to="(850,890)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(730,810)" to="(800,810)"/>
    <wire from="(840,150)" to="(840,330)"/>
    <wire from="(840,330)" to="(840,880)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(930,230)" to="(930,270)"/>
    <wire from="(930,270)" to="(980,270)"/>
  </circuit>
  <circuit name="RamCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RamCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAINPUT"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(910,250)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="7"/>
    </comp>
    <comp loc="(760,170)" name="RamAddress"/>
    <wire from="(1150,340)" to="(1240,340)"/>
    <wire from="(130,320)" to="(450,320)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(450,190)" to="(540,190)"/>
    <wire from="(450,320)" to="(910,320)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(770,250)" to="(820,250)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(800,410)" to="(900,410)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(880,300)" to="(910,300)"/>
    <wire from="(890,310)" to="(890,360)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(900,340)" to="(910,340)"/>
  </circuit>
  <circuit name="Circuito">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Circuito"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COLUMNDISPLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Clock"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATAINPUT"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="NOT Gate"/>
    <comp lib="1" loc="(770,210)" name="NOT Gate"/>
    <comp loc="(1090,190)" name="RamCirc"/>
    <comp loc="(1610,270)" name="RomCirc"/>
    <comp loc="(520,520)" name="ClOCKSWITCHER"/>
    <comp loc="(630,660)" name="ContadorA5"/>
    <comp loc="(850,90)" name="ResetComp"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1350,200)"/>
    <wire from="(120,130)" to="(120,700)"/>
    <wire from="(120,130)" to="(630,130)"/>
    <wire from="(120,700)" to="(410,700)"/>
    <wire from="(1350,200)" to="(1350,270)"/>
    <wire from="(1350,270)" to="(1390,270)"/>
    <wire from="(1390,290)" to="(1390,330)"/>
    <wire from="(1610,260)" to="(1610,270)"/>
    <wire from="(1610,260)" to="(1620,260)"/>
    <wire from="(170,490)" to="(170,680)"/>
    <wire from="(170,490)" to="(550,490)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(240,660)" to="(410,660)"/>
    <wire from="(290,540)" to="(290,580)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(290,580)" to="(650,580)"/>
    <wire from="(290,680)" to="(410,680)"/>
    <wire from="(300,380)" to="(300,520)"/>
    <wire from="(300,380)" to="(460,380)"/>
    <wire from="(330,160)" to="(460,160)"/>
    <wire from="(350,300)" to="(850,300)"/>
    <wire from="(460,160)" to="(460,380)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,210)" to="(730,210)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,530)" to="(720,530)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,90)" to="(530,160)"/>
    <wire from="(530,90)" to="(630,90)"/>
    <wire from="(550,160)" to="(550,490)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(630,660)" to="(790,660)"/>
    <wire from="(630,680)" to="(650,680)"/>
    <wire from="(650,580)" to="(650,680)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(720,240)" to="(870,240)"/>
    <wire from="(720,250)" to="(720,530)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(730,200)" to="(870,200)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(770,210)" to="(770,250)"/>
    <wire from="(770,250)" to="(870,250)"/>
    <wire from="(790,330)" to="(1390,330)"/>
    <wire from="(790,330)" to="(790,660)"/>
    <wire from="(850,190)" to="(870,190)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(850,90)" to="(850,190)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(870,230)" to="(870,240)"/>
  </circuit>
  <circuit name="RomCirc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RomCirc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COLUMDISPLAY"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RAMVALUE"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="COUNTVALUE"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(310,280)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,320)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(690,330)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(910,260)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 7
0
</a>
      <a name="dataWidth" val="7"/>
    </comp>
    <wire from="(1150,320)" to="(1220,320)"/>
    <wire from="(150,110)" to="(150,270)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(690,330)" to="(740,330)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(760,320)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,340)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(890,270)" to="(910,270)"/>
  </circuit>
  <circuit name="ClOCKSWITCHER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ClOCKSWITCHER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Clock"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AVAILABLE"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer"/>
    <wire from="(110,290)" to="(110,400)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <wire from="(110,400)" to="(1110,400)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(260,300)" to="(360,300)"/>
  </circuit>
  <circuit name="LatchSR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LatchSR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOR Gate"/>
    <comp lib="1" loc="(260,270)" name="NOR Gate"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,230)" to="(310,230)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,270)" to="(340,270)"/>
  </circuit>
</project>
